<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/e5923a5bfa.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>nd-hud</title>
</head>
<body>
    <div class="hud-container">
        <div class="hud" id="fuel-hud">
            <i class="fa-solid fa-gas-pump icon"></i>
            <div class="hud-bar" id="fuel"></div>
        </div>
        <div class="hud" id="health-hud">
            <i class="fa-solid fa-heart icon"></i>        
            <div class="hud-bar" id="health"></div>
        </div>
        <div class="hud" id="voice-hud">
            <i class="fas fa-microphone icon"></i>
            <div class="hud-bar" id="voice"></div>
          </div>
          <div class="hud" id="stress-hud">
            <i class="fa-solid fa-brain icon"></i>
            <div class="hud-bar" id="stress"></div>
        </div>
        <div class="hud" id="armour-hud">
            <i class="fa-solid fa-shield icon"></i>    
            <div class="hud-bar" id="armour"></div>
        </div>       
        <div class="hud" id="hunger-hud">
            <i class="fa-solid fa-drumstick-bite icon"></i>
            <div class="hud-bar" id="hunger"></div>
        </div>
        <div class="hud" id="thirst-hud">
            <i class="fa-solid fa-glass-water icon"></i>
            <div class="hud-bar" id="thirst"></div>
        </div>
        <div class="hud" id="stamina-hud">
            <i class="fa-solid fa-person-running icon"></i>
            <div class="hud-bar" id="stamina"></div>
        </div>
    </div>
</body>
</html>