.hud-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: auto;
    width: auto;
    bottom: 0.2vh;
    left: 50vw;
    transform: translateX(-50%);
    border-color: black;
    padding: .3vh .2vw .3vh .2vw;
    transition: ease .5s;
}

.hud {
    position: relative; /* added */
    width: 2vw;
    height: 0.5vh;
    margin: 0 .3vw 0 .3vw;
    background-color: rgba(0, 0, 0, 0.644);
    border-style: solid;
    box-shadow: 0px -1px balck, 0px -2px rgba(0, 0, 0, 0.37), 0px -3px rgba(0, 0, 0, 0.041);
    border-width: 1px;
    box-shadow: 0 0 1vh black;
    transition: ease .5s;
}

.hud-bar {
    width: 1vw;
    height: 0.5vh;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 2vh black;
}


#thirst {
    background-color: #73f6ff;
    transition: ease 1s;
    text-shadow: 0 0 .5vh black;
}

#health {
    background-color: #4dc46b;
    transition: ease 1s;
    text-shadow: 0 0 .5vh black;
}

#armour {
    background-color: #417aa0;
    transition: ease 1s;
    text-shadow: 0 0 .5vh black;
}

#hunger {
    background-color: #986cc0;
    transition: ease 1s;
    text-shadow: 0 0 .5vh black;
}

#voice {
    background-color: #bbbbbb;
    transition: ease 0.1s;
    text-shadow: 0 0 .5vh black;
}

#stress {
    background-color: #cc245f;
    transition: ease 0.1s;
    text-shadow: 0 0 .5vh black;
}

#fuel {
    display: flex;
    background-color: #ffc400;
    transition: ease 0.1s;
    text-shadow: 0 0 .5vh black;
}
#fuel-hud {
    display: none;
    transition: ease 0.1s;
}

#armour-hud {
    display: block;
    transition: ease 0.1s;

}
#stamina-hud {
    display: block;
    transition: ease 0.6s;
}
#stress-hud {
    display: block;
    transition: ease 0.6s;
}
#stamina {
    background-color: #439959;
    transition: ease 0.3s;
    text-shadow: 0 0 .5vh black;
}

  



.icon {
    position: absolute;
    top: -2vh; /* added */
    left: 1vw; /* added */
    transform: translateX(-50%); /* added */
    z-index: 1;
    border-width: 1px;
    color: rgba(255, 255, 255, 0.788);
    text-shadow: 0 0 .5vh black;
}

@keyframes hud-enter {
    from {
        opacity: 0;
        transform: translateX(-1vw);
    }
}
