2023/09/26-16:41:05.213438 448 RocksDB version: 8.3.0
2023/09/26-16:41:05.213937 448 DB SUMMARY
2023/09/26-16:41:05.213975 448 DB Session ID:  3RQAUMWFL79I9JX3YGHQ
2023/09/26-16:41:05.214337 448 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 0, files: 
2023/09/26-16:41:05.214367 448 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 
2023/09/26-16:41:05.214385 448                         Options.error_if_exists: 0
2023/09/26-16:41:05.214399 448                       Options.create_if_missing: 1
2023/09/26-16:41:05.214410 448                         Options.paranoid_checks: 1
2023/09/26-16:41:05.214421 448             Options.flush_verify_memtable_count: 1
2023/09/26-16:41:05.214432 448                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-16:41:05.214763 448        Options.verify_sst_unique_id_in_manifest: 1
2023/09/26-16:41:05.214773 448                                     Options.env: 000001AA4140CC80
2023/09/26-16:41:05.214778 448                                      Options.fs: WinFS
2023/09/26-16:41:05.214783 448                                Options.info_log: 000001AA6D674FD0
2023/09/26-16:41:05.214788 448                Options.max_file_opening_threads: 16
2023/09/26-16:41:05.214793 448                              Options.statistics: 0000000000000000
2023/09/26-16:41:05.214797 448                               Options.use_fsync: 0
2023/09/26-16:41:05.214802 448                       Options.max_log_file_size: 0
2023/09/26-16:41:05.214806 448                  Options.max_manifest_file_size: 1073741824
2023/09/26-16:41:05.214811 448                   Options.log_file_time_to_roll: 0
2023/09/26-16:41:05.214816 448                       Options.keep_log_file_num: 10
2023/09/26-16:41:05.214820 448                    Options.recycle_log_file_num: 0
2023/09/26-16:41:05.214825 448                         Options.allow_fallocate: 1
2023/09/26-16:41:05.214829 448                        Options.allow_mmap_reads: 0
2023/09/26-16:41:05.214834 448                       Options.allow_mmap_writes: 0
2023/09/26-16:41:05.214838 448                        Options.use_direct_reads: 0
2023/09/26-16:41:05.214842 448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-16:41:05.214847 448          Options.create_missing_column_families: 0
2023/09/26-16:41:05.214851 448                              Options.db_log_dir: 
2023/09/26-16:41:05.214856 448                                 Options.wal_dir: 
2023/09/26-16:41:05.214860 448                Options.table_cache_numshardbits: 6
2023/09/26-16:41:05.214865 448                         Options.WAL_ttl_seconds: 0
2023/09/26-16:41:05.214869 448                       Options.WAL_size_limit_MB: 0
2023/09/26-16:41:05.214874 448                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-16:41:05.214879 448             Options.manifest_preallocation_size: 4194304
2023/09/26-16:41:05.214883 448                     Options.is_fd_close_on_exec: 1
2023/09/26-16:41:05.214888 448                   Options.advise_random_on_open: 1
2023/09/26-16:41:05.214892 448                    Options.db_write_buffer_size: 0
2023/09/26-16:41:05.214897 448                    Options.write_buffer_manager: 000001AA4140C8C0
2023/09/26-16:41:05.214901 448         Options.access_hint_on_compaction_start: 1
2023/09/26-16:41:05.214906 448           Options.random_access_max_buffer_size: 1048576
2023/09/26-16:41:05.214910 448                      Options.use_adaptive_mutex: 0
2023/09/26-16:41:05.214915 448                            Options.rate_limiter: 0000000000000000
2023/09/26-16:41:05.214926 448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-16:41:05.214931 448                       Options.wal_recovery_mode: 2
2023/09/26-16:41:05.214936 448                  Options.enable_thread_tracking: 0
2023/09/26-16:41:05.214940 448                  Options.enable_pipelined_write: 0
2023/09/26-16:41:05.214944 448                  Options.unordered_write: 0
2023/09/26-16:41:05.214987 448         Options.allow_concurrent_memtable_write: 1
2023/09/26-16:41:05.214995 448      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-16:41:05.215000 448             Options.write_thread_max_yield_usec: 100
2023/09/26-16:41:05.215005 448            Options.write_thread_slow_yield_usec: 3
2023/09/26-16:41:05.215009 448                               Options.row_cache: None
2023/09/26-16:41:05.215014 448                              Options.wal_filter: None
2023/09/26-16:41:05.215019 448             Options.avoid_flush_during_recovery: 0
2023/09/26-16:41:05.215023 448             Options.allow_ingest_behind: 0
2023/09/26-16:41:05.215028 448             Options.two_write_queues: 0
2023/09/26-16:41:05.215032 448             Options.manual_wal_flush: 0
2023/09/26-16:41:05.215036 448             Options.wal_compression: 0
2023/09/26-16:41:05.215041 448             Options.atomic_flush: 0
2023/09/26-16:41:05.215045 448             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-16:41:05.215049 448                 Options.persist_stats_to_disk: 0
2023/09/26-16:41:05.215054 448                 Options.write_dbid_to_manifest: 0
2023/09/26-16:41:05.215061 448                 Options.log_readahead_size: 0
2023/09/26-16:41:05.215066 448                 Options.file_checksum_gen_factory: Unknown
2023/09/26-16:41:05.215070 448                 Options.best_efforts_recovery: 0
2023/09/26-16:41:05.215075 448                Options.max_bgerror_resume_count: 2147483647
2023/09/26-16:41:05.215079 448            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-16:41:05.215084 448             Options.allow_data_in_errors: 0
2023/09/26-16:41:05.215088 448             Options.db_host_id: __hostname__
2023/09/26-16:41:05.215093 448             Options.enforce_single_del_contracts: true
2023/09/26-16:41:05.215097 448             Options.max_background_jobs: 2
2023/09/26-16:41:05.215102 448             Options.max_background_compactions: -1
2023/09/26-16:41:05.215106 448             Options.max_subcompactions: 1
2023/09/26-16:41:05.215111 448             Options.avoid_flush_during_shutdown: 0
2023/09/26-16:41:05.215115 448           Options.writable_file_max_buffer_size: 1048576
2023/09/26-16:41:05.215133 448             Options.delayed_write_rate : 16777216
2023/09/26-16:41:05.215138 448             Options.max_total_wal_size: 0
2023/09/26-16:41:05.215142 448             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-16:41:05.215147 448                   Options.stats_dump_period_sec: 600
2023/09/26-16:41:05.215151 448                 Options.stats_persist_period_sec: 600
2023/09/26-16:41:05.215156 448                 Options.stats_history_buffer_size: 1048576
2023/09/26-16:41:05.215160 448                          Options.max_open_files: -1
2023/09/26-16:41:05.215165 448                          Options.bytes_per_sync: 0
2023/09/26-16:41:05.215169 448                      Options.wal_bytes_per_sync: 0
2023/09/26-16:41:05.215174 448                   Options.strict_bytes_per_sync: 0
2023/09/26-16:41:05.215178 448       Options.compaction_readahead_size: 0
2023/09/26-16:41:05.215183 448                  Options.max_background_flushes: -1
2023/09/26-16:41:05.215187 448 Compression algorithms supported:
2023/09/26-16:41:05.215199 448 	kZSTD supported: 0
2023/09/26-16:41:05.215204 448 	kSnappyCompression supported: 0
2023/09/26-16:41:05.215209 448 	kBZip2Compression supported: 0
2023/09/26-16:41:05.215213 448 	kZlibCompression supported: 1
2023/09/26-16:41:05.215218 448 	kLZ4Compression supported: 1
2023/09/26-16:41:05.215222 448 	kXpressCompression supported: 0
2023/09/26-16:41:05.215227 448 	kLZ4HCCompression supported: 1
2023/09/26-16:41:05.215231 448 	kZSTDNotFinalCompression supported: 0
2023/09/26-16:41:05.215602 448 Fast CRC32 supported: Not supported on x86
2023/09/26-16:41:05.215613 448 DMutex implementation: std::mutex
2023/09/26-16:41:05.218637 448 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2023/09/26-16:41:05.224575 448 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000001
2023/09/26-16:41:05.227549 448 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/09/26-16:41:05.227570 448               Options.comparator: leveldb.BytewiseComparator
2023/09/26-16:41:05.227577 448           Options.merge_operator: None
2023/09/26-16:41:05.227581 448        Options.compaction_filter: None
2023/09/26-16:41:05.227585 448        Options.compaction_filter_factory: None
2023/09/26-16:41:05.227589 448  Options.sst_partitioner_factory: None
2023/09/26-16:41:05.227594 448         Options.memtable_factory: SkipListFactory
2023/09/26-16:41:05.227598 448            Options.table_factory: BlockBasedTable
2023/09/26-16:41:05.227638 448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA88A85850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AA4140C600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/26-16:41:05.227644 448        Options.write_buffer_size: 67108864
2023/09/26-16:41:05.227649 448  Options.max_write_buffer_number: 2
2023/09/26-16:41:05.227653 448          Options.compression: LZ4
2023/09/26-16:41:05.227657 448                  Options.bottommost_compression: Disabled
2023/09/26-16:41:05.227661 448       Options.prefix_extractor: nullptr
2023/09/26-16:41:05.227665 448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-16:41:05.227669 448             Options.num_levels: 7
2023/09/26-16:41:05.227673 448        Options.min_write_buffer_number_to_merge: 1
2023/09/26-16:41:05.227678 448     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-16:41:05.227682 448     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-16:41:05.227686 448            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-16:41:05.227690 448                  Options.bottommost_compression_opts.level: 32767
2023/09/26-16:41:05.227695 448               Options.bottommost_compression_opts.strategy: 0
2023/09/26-16:41:05.227699 448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-16:41:05.227706 448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-16:41:05.227710 448         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-16:41:05.227714 448                  Options.bottommost_compression_opts.enabled: false
2023/09/26-16:41:05.227719 448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-16:41:05.227723 448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/26-16:41:05.227727 448            Options.compression_opts.window_bits: -14
2023/09/26-16:41:05.227731 448                  Options.compression_opts.level: 32767
2023/09/26-16:41:05.227736 448               Options.compression_opts.strategy: 0
2023/09/26-16:41:05.227740 448         Options.compression_opts.max_dict_bytes: 0
2023/09/26-16:41:05.227744 448         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-16:41:05.227766 448         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/26-16:41:05.227777 448         Options.compression_opts.parallel_threads: 1
2023/09/26-16:41:05.227782 448                  Options.compression_opts.enabled: false
2023/09/26-16:41:05.227786 448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-16:41:05.227791 448      Options.level0_file_num_compaction_trigger: 4
2023/09/26-16:41:05.227795 448          Options.level0_slowdown_writes_trigger: 20
2023/09/26-16:41:05.227800 448              Options.level0_stop_writes_trigger: 36
2023/09/26-16:41:05.227821 448                   Options.target_file_size_base: 67108864
2023/09/26-16:41:05.227826 448             Options.target_file_size_multiplier: 1
2023/09/26-16:41:05.227830 448                Options.max_bytes_for_level_base: 268435456
2023/09/26-16:41:05.227835 448 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-16:41:05.227839 448          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-16:41:05.227845 448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-16:41:05.227849 448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-16:41:05.227854 448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-16:41:05.227858 448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-16:41:05.227863 448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-16:41:05.227867 448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-16:41:05.227872 448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-16:41:05.227876 448       Options.max_sequential_skip_in_iterations: 8
2023/09/26-16:41:05.227881 448                    Options.max_compaction_bytes: 1677721600
2023/09/26-16:41:05.227885 448   Options.ignore_max_compaction_bytes_for_input: true
2023/09/26-16:41:05.227890 448                        Options.arena_block_size: 1048576
2023/09/26-16:41:05.227894 448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-16:41:05.227899 448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-16:41:05.227903 448                Options.disable_auto_compactions: 0
2023/09/26-16:41:05.227909 448                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-16:41:05.227914 448                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-16:41:05.227918 448 Options.compaction_options_universal.size_ratio: 1
2023/09/26-16:41:05.227923 448 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-16:41:05.227928 448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-16:41:05.227935 448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-16:41:05.227942 448 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-16:41:05.227949 448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-16:41:05.227954 448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-16:41:05.227959 448 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-16:41:05.227965 448                   Options.table_properties_collectors: 
2023/09/26-16:41:05.227970 448                   Options.inplace_update_support: 0
2023/09/26-16:41:05.227974 448                 Options.inplace_update_num_locks: 10000
2023/09/26-16:41:05.227979 448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-16:41:05.227984 448               Options.memtable_whole_key_filtering: 0
2023/09/26-16:41:05.227988 448   Options.memtable_huge_page_size: 0
2023/09/26-16:41:05.227993 448                           Options.bloom_locality: 0
2023/09/26-16:41:05.227997 448                    Options.max_successive_merges: 0
2023/09/26-16:41:05.228001 448                Options.optimize_filters_for_hits: 0
2023/09/26-16:41:05.228006 448                Options.paranoid_file_checks: 0
2023/09/26-16:41:05.228010 448                Options.force_consistency_checks: 1
2023/09/26-16:41:05.228015 448                Options.report_bg_io_stats: 0
2023/09/26-16:41:05.228071 448                               Options.ttl: 2592000
2023/09/26-16:41:05.228079 448          Options.periodic_compaction_seconds: 0
2023/09/26-16:41:05.228083 448  Options.preclude_last_level_data_seconds: 0
2023/09/26-16:41:05.228088 448    Options.preserve_internal_time_seconds: 0
2023/09/26-16:41:05.228092 448                       Options.enable_blob_files: false
2023/09/26-16:41:05.228097 448                           Options.min_blob_size: 0
2023/09/26-16:41:05.228101 448                          Options.blob_file_size: 268435456
2023/09/26-16:41:05.228106 448                   Options.blob_compression_type: NoCompression
2023/09/26-16:41:05.228110 448          Options.enable_blob_garbage_collection: false
2023/09/26-16:41:05.228115 448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-16:41:05.228127 448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-16:41:05.228132 448          Options.blob_compaction_readahead_size: 0
2023/09/26-16:41:05.228136 448                Options.blob_file_starting_level: 0
2023/09/26-16:41:05.228141 448 Options.experimental_mempurge_threshold: 0.000000
2023/09/26-16:41:05.233082 448 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-16:41:05.233097 448 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/09/26-16:41:05.233816 448 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/09/26-16:41:05.235990 448 [db\version_set.cc:5304] Creating manifest 5
2023/09/26-16:41:05.247106 448 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001AA85EAD7C0
2023/09/26-16:41:05.247680 448 DB pointer 000001AA730860C0
2023/09/26-16:41:05.248705 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-16:41:05.248730 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA4140C600#5948 capacity: 32.00 MB seed: 108764850 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-16:51:05.249637 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-16:51:05.249660 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA4140C600#5948 capacity: 32.00 MB seed: 108764850 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-17:01:05.251932 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:01:05.251970 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA4140C600#5948 capacity: 32.00 MB seed: 108764850 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-17:11:05.254153 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:11:05.254262 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-17:21:05.255558 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:21:05.255601 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-17:31:05.258013 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:31:05.258045 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-17:41:05.258838 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:41:05.258928 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-17:51:05.260883 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-17:51:05.260937 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-18:01:05.262919 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:01:05.262950 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-18:11:05.263725 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:11:05.263864 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-18:21:05.266193 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:21:05.266226 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA4140C600#5948 capacity: 32.00 MB seed: 108764850 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-18:31:05.266956 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:31:05.266986 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-18:41:05.268304 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:41:05.268465 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/26-18:51:05.270097 1e20 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/26-18:51:05.270156 1e20 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
