2023/09/30-15:46:59.738882 1ea0 RocksDB version: 8.3.0
2023/09/30-15:46:59.739003 1ea0 DB SUMMARY
2023/09/30-15:46:59.739024 1ea0 DB Session ID:  BA8NDIRR6M7ZIM0XPYHX
2023/09/30-15:46:59.740114 1ea0 CURRENT file:  CURRENT
2023/09/30-15:46:59.740138 1ea0 IDENTITY file:  IDENTITY
2023/09/30-15:46:59.740234 1ea0 MANIFEST file:  MANIFEST-000066 size: 242 Bytes
2023/09/30-15:46:59.740254 1ea0 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/09/30-15:46:59.740267 1ea0 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000065.log size: 0 ; 
2023/09/30-15:46:59.740289 1ea0                         Options.error_if_exists: 0
2023/09/30-15:46:59.740305 1ea0                       Options.create_if_missing: 1
2023/09/30-15:46:59.740862 1ea0                         Options.paranoid_checks: 1
2023/09/30-15:46:59.740875 1ea0             Options.flush_verify_memtable_count: 1
2023/09/30-15:46:59.740879 1ea0                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:46:59.740883 1ea0        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:46:59.740888 1ea0                                     Options.env: 000001BBD3571580
2023/09/30-15:46:59.740892 1ea0                                      Options.fs: WinFS
2023/09/30-15:46:59.740897 1ea0                                Options.info_log: 000001BBD2271630
2023/09/30-15:46:59.740901 1ea0                Options.max_file_opening_threads: 16
2023/09/30-15:46:59.740905 1ea0                              Options.statistics: 0000000000000000
2023/09/30-15:46:59.740909 1ea0                               Options.use_fsync: 0
2023/09/30-15:46:59.740913 1ea0                       Options.max_log_file_size: 0
2023/09/30-15:46:59.740918 1ea0                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:46:59.740922 1ea0                   Options.log_file_time_to_roll: 0
2023/09/30-15:46:59.740926 1ea0                       Options.keep_log_file_num: 10
2023/09/30-15:46:59.740930 1ea0                    Options.recycle_log_file_num: 0
2023/09/30-15:46:59.740934 1ea0                         Options.allow_fallocate: 1
2023/09/30-15:46:59.740938 1ea0                        Options.allow_mmap_reads: 0
2023/09/30-15:46:59.740942 1ea0                       Options.allow_mmap_writes: 0
2023/09/30-15:46:59.740946 1ea0                        Options.use_direct_reads: 0
2023/09/30-15:46:59.740950 1ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:46:59.740954 1ea0          Options.create_missing_column_families: 0
2023/09/30-15:46:59.740958 1ea0                              Options.db_log_dir: 
2023/09/30-15:46:59.740962 1ea0                                 Options.wal_dir: 
2023/09/30-15:46:59.740966 1ea0                Options.table_cache_numshardbits: 6
2023/09/30-15:46:59.740970 1ea0                         Options.WAL_ttl_seconds: 0
2023/09/30-15:46:59.740974 1ea0                       Options.WAL_size_limit_MB: 0
2023/09/30-15:46:59.740978 1ea0                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:46:59.740982 1ea0             Options.manifest_preallocation_size: 4194304
2023/09/30-15:46:59.740986 1ea0                     Options.is_fd_close_on_exec: 1
2023/09/30-15:46:59.740990 1ea0                   Options.advise_random_on_open: 1
2023/09/30-15:46:59.740994 1ea0                    Options.db_write_buffer_size: 0
2023/09/30-15:46:59.740998 1ea0                    Options.write_buffer_manager: 000001BBD3571DF0
2023/09/30-15:46:59.741002 1ea0         Options.access_hint_on_compaction_start: 1
2023/09/30-15:46:59.741006 1ea0           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:46:59.741010 1ea0                      Options.use_adaptive_mutex: 0
2023/09/30-15:46:59.741014 1ea0                            Options.rate_limiter: 0000000000000000
2023/09/30-15:46:59.741019 1ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:46:59.741023 1ea0                       Options.wal_recovery_mode: 2
2023/09/30-15:46:59.741083 1ea0                  Options.enable_thread_tracking: 0
2023/09/30-15:46:59.741092 1ea0                  Options.enable_pipelined_write: 0
2023/09/30-15:46:59.741096 1ea0                  Options.unordered_write: 0
2023/09/30-15:46:59.741099 1ea0         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:46:59.741120 1ea0      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:46:59.741124 1ea0             Options.write_thread_max_yield_usec: 100
2023/09/30-15:46:59.741128 1ea0            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:46:59.741132 1ea0                               Options.row_cache: None
2023/09/30-15:46:59.741136 1ea0                              Options.wal_filter: None
2023/09/30-15:46:59.741140 1ea0             Options.avoid_flush_during_recovery: 0
2023/09/30-15:46:59.741144 1ea0             Options.allow_ingest_behind: 0
2023/09/30-15:46:59.741148 1ea0             Options.two_write_queues: 0
2023/09/30-15:46:59.741152 1ea0             Options.manual_wal_flush: 0
2023/09/30-15:46:59.741156 1ea0             Options.wal_compression: 0
2023/09/30-15:46:59.741160 1ea0             Options.atomic_flush: 0
2023/09/30-15:46:59.741164 1ea0             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:46:59.741168 1ea0                 Options.persist_stats_to_disk: 0
2023/09/30-15:46:59.741172 1ea0                 Options.write_dbid_to_manifest: 0
2023/09/30-15:46:59.741176 1ea0                 Options.log_readahead_size: 0
2023/09/30-15:46:59.741180 1ea0                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:46:59.741184 1ea0                 Options.best_efforts_recovery: 0
2023/09/30-15:46:59.741188 1ea0                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:46:59.741192 1ea0            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:46:59.741196 1ea0             Options.allow_data_in_errors: 0
2023/09/30-15:46:59.741200 1ea0             Options.db_host_id: __hostname__
2023/09/30-15:46:59.741204 1ea0             Options.enforce_single_del_contracts: true
2023/09/30-15:46:59.741209 1ea0             Options.max_background_jobs: 2
2023/09/30-15:46:59.741213 1ea0             Options.max_background_compactions: -1
2023/09/30-15:46:59.741217 1ea0             Options.max_subcompactions: 1
2023/09/30-15:46:59.741221 1ea0             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:46:59.741225 1ea0           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:46:59.741229 1ea0             Options.delayed_write_rate : 16777216
2023/09/30-15:46:59.741233 1ea0             Options.max_total_wal_size: 0
2023/09/30-15:46:59.741237 1ea0             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:46:59.741241 1ea0                   Options.stats_dump_period_sec: 600
2023/09/30-15:46:59.741245 1ea0                 Options.stats_persist_period_sec: 600
2023/09/30-15:46:59.741249 1ea0                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:46:59.741253 1ea0                          Options.max_open_files: -1
2023/09/30-15:46:59.741257 1ea0                          Options.bytes_per_sync: 0
2023/09/30-15:46:59.741261 1ea0                      Options.wal_bytes_per_sync: 0
2023/09/30-15:46:59.741265 1ea0                   Options.strict_bytes_per_sync: 0
2023/09/30-15:46:59.741269 1ea0       Options.compaction_readahead_size: 0
2023/09/30-15:46:59.741273 1ea0                  Options.max_background_flushes: -1
2023/09/30-15:46:59.741277 1ea0 Compression algorithms supported:
2023/09/30-15:46:59.741295 1ea0 	kZSTD supported: 0
2023/09/30-15:46:59.741300 1ea0 	kSnappyCompression supported: 0
2023/09/30-15:46:59.741304 1ea0 	kBZip2Compression supported: 0
2023/09/30-15:46:59.741308 1ea0 	kZlibCompression supported: 1
2023/09/30-15:46:59.741312 1ea0 	kLZ4Compression supported: 1
2023/09/30-15:46:59.741316 1ea0 	kXpressCompression supported: 0
2023/09/30-15:46:59.741319 1ea0 	kLZ4HCCompression supported: 1
2023/09/30-15:46:59.741323 1ea0 	kZSTDNotFinalCompression supported: 0
2023/09/30-15:46:59.741431 1ea0 Fast CRC32 supported: Not supported on x86
2023/09/30-15:46:59.741438 1ea0 DMutex implementation: std::mutex
2023/09/30-15:46:59.742395 1ea0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000066
2023/09/30-15:46:59.742667 1ea0 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-15:46:59.742680 1ea0               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:46:59.742684 1ea0           Options.merge_operator: None
2023/09/30-15:46:59.742687 1ea0        Options.compaction_filter: None
2023/09/30-15:46:59.742690 1ea0        Options.compaction_filter_factory: None
2023/09/30-15:46:59.742693 1ea0  Options.sst_partitioner_factory: None
2023/09/30-15:46:59.742696 1ea0         Options.memtable_factory: SkipListFactory
2023/09/30-15:46:59.742700 1ea0            Options.table_factory: BlockBasedTable
2023/09/30-15:46:59.742727 1ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBAD4797D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBD3571770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:46:59.742731 1ea0        Options.write_buffer_size: 67108864
2023/09/30-15:46:59.742734 1ea0  Options.max_write_buffer_number: 2
2023/09/30-15:46:59.742738 1ea0          Options.compression: LZ4
2023/09/30-15:46:59.742741 1ea0                  Options.bottommost_compression: Disabled
2023/09/30-15:46:59.742744 1ea0       Options.prefix_extractor: nullptr
2023/09/30-15:46:59.742747 1ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:46:59.742750 1ea0             Options.num_levels: 7
2023/09/30-15:46:59.742753 1ea0        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:46:59.742756 1ea0     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:46:59.742759 1ea0     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-15:46:59.742762 1ea0            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:46:59.742765 1ea0                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:46:59.742769 1ea0               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:46:59.742772 1ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:46:59.742779 1ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:46:59.742782 1ea0         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:46:59.742786 1ea0                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:46:59.742789 1ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:46:59.742792 1ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:46:59.742795 1ea0            Options.compression_opts.window_bits: -14
2023/09/30-15:46:59.742798 1ea0                  Options.compression_opts.level: 32767
2023/09/30-15:46:59.742802 1ea0               Options.compression_opts.strategy: 0
2023/09/30-15:46:59.742809 1ea0         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:46:59.742814 1ea0         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:46:59.742817 1ea0         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:46:59.742820 1ea0         Options.compression_opts.parallel_threads: 1
2023/09/30-15:46:59.742823 1ea0                  Options.compression_opts.enabled: false
2023/09/30-15:46:59.742826 1ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:46:59.742829 1ea0      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:46:59.742832 1ea0          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:46:59.742835 1ea0              Options.level0_stop_writes_trigger: 36
2023/09/30-15:46:59.742838 1ea0                   Options.target_file_size_base: 67108864
2023/09/30-15:46:59.742841 1ea0             Options.target_file_size_multiplier: 1
2023/09/30-15:46:59.742844 1ea0                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:46:59.742848 1ea0 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:46:59.742851 1ea0          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:46:59.742855 1ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:46:59.742858 1ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:46:59.742861 1ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:46:59.742864 1ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:46:59.742867 1ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:46:59.742870 1ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:46:59.742873 1ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:46:59.742876 1ea0       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:46:59.742879 1ea0                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:46:59.742882 1ea0   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:46:59.742885 1ea0                        Options.arena_block_size: 1048576
2023/09/30-15:46:59.742888 1ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:46:59.742892 1ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:46:59.742895 1ea0                Options.disable_auto_compactions: 0
2023/09/30-15:46:59.742899 1ea0                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:46:59.742902 1ea0                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:46:59.742905 1ea0 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:46:59.742908 1ea0 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:46:59.742911 1ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:46:59.742915 1ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:46:59.742918 1ea0 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:46:59.742921 1ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:46:59.742924 1ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:46:59.742928 1ea0 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:46:59.742932 1ea0                   Options.table_properties_collectors: 
2023/09/30-15:46:59.742935 1ea0                   Options.inplace_update_support: 0
2023/09/30-15:46:59.742938 1ea0                 Options.inplace_update_num_locks: 10000
2023/09/30-15:46:59.742941 1ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:46:59.742944 1ea0               Options.memtable_whole_key_filtering: 0
2023/09/30-15:46:59.742947 1ea0   Options.memtable_huge_page_size: 0
2023/09/30-15:46:59.742950 1ea0                           Options.bloom_locality: 0
2023/09/30-15:46:59.742953 1ea0                    Options.max_successive_merges: 0
2023/09/30-15:46:59.742990 1ea0                Options.optimize_filters_for_hits: 0
2023/09/30-15:46:59.742996 1ea0                Options.paranoid_file_checks: 0
2023/09/30-15:46:59.742999 1ea0                Options.force_consistency_checks: 1
2023/09/30-15:46:59.743002 1ea0                Options.report_bg_io_stats: 0
2023/09/30-15:46:59.743005 1ea0                               Options.ttl: 2592000
2023/09/30-15:46:59.743008 1ea0          Options.periodic_compaction_seconds: 0
2023/09/30-15:46:59.743012 1ea0  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:46:59.743015 1ea0    Options.preserve_internal_time_seconds: 0
2023/09/30-15:46:59.743018 1ea0                       Options.enable_blob_files: false
2023/09/30-15:46:59.743021 1ea0                           Options.min_blob_size: 0
2023/09/30-15:46:59.743024 1ea0                          Options.blob_file_size: 268435456
2023/09/30-15:46:59.743027 1ea0                   Options.blob_compression_type: NoCompression
2023/09/30-15:46:59.743030 1ea0          Options.enable_blob_garbage_collection: false
2023/09/30-15:46:59.743033 1ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:46:59.743037 1ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:46:59.743041 1ea0          Options.blob_compaction_readahead_size: 0
2023/09/30-15:46:59.743044 1ea0                Options.blob_file_starting_level: 0
2023/09/30-15:46:59.743047 1ea0 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:46:59.748183 1ea0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2023/09/30-15:46:59.748198 1ea0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 62
2023/09/30-15:46:59.748554 1ea0 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/09/30-15:46:59.750753 1ea0 EVENT_LOG_v1 {"time_micros": 1696085219750740, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/09/30-15:46:59.750769 1ea0 [db\db_impl\db_impl_open.cc:1131] Recovering log #65 mode 2
2023/09/30-15:46:59.752436 1ea0 EVENT_LOG_v1 {"time_micros": 1696085219752428, "job": 1, "event": "recovery_finished"}
2023/09/30-15:46:59.752826 1ea0 [db\version_set.cc:5304] Creating manifest 70
2023/09/30-15:46:59.763219 1ea0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:46:59.763237 1ea0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1695918110222083
2023/09/30-15:46:59.763604 1ea0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BBA1A26710
2023/09/30-15:46:59.764617 1ea0 DB pointer 000001BBAD2F6A80
2023/09/30-15:46:59.765222 fa0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-15:46:59.765241 fa0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBD3571770#5176 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
