2023/10/01-19:00:57.005246 21a4 RocksDB version: 8.3.0
2023/10/01-19:00:57.005349 21a4 DB SUMMARY
2023/10/01-19:00:57.005374 21a4 DB Session ID:  RAK8RGULHPCJA6KO9E91
2023/10/01-19:00:57.006493 21a4 CURRENT file:  CURRENT
2023/10/01-19:00:57.006549 21a4 IDENTITY file:  IDENTITY
2023/10/01-19:00:57.006628 21a4 MANIFEST file:  MANIFEST-000086 size: 242 Bytes
2023/10/01-19:00:57.006645 21a4 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/10/01-19:00:57.006656 21a4 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000085.log size: 0 ; 
2023/10/01-19:00:57.006674 21a4                         Options.error_if_exists: 0
2023/10/01-19:00:57.006687 21a4                       Options.create_if_missing: 1
2023/10/01-19:00:57.007079 21a4                         Options.paranoid_checks: 1
2023/10/01-19:00:57.007088 21a4             Options.flush_verify_memtable_count: 1
2023/10/01-19:00:57.007091 21a4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-19:00:57.007095 21a4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-19:00:57.007099 21a4                                     Options.env: 000002AB3107FDF0
2023/10/01-19:00:57.007103 21a4                                      Options.fs: WinFS
2023/10/01-19:00:57.007124 21a4                                Options.info_log: 000002AB656DF030
2023/10/01-19:00:57.007128 21a4                Options.max_file_opening_threads: 16
2023/10/01-19:00:57.007131 21a4                              Options.statistics: 0000000000000000
2023/10/01-19:00:57.007135 21a4                               Options.use_fsync: 0
2023/10/01-19:00:57.007139 21a4                       Options.max_log_file_size: 0
2023/10/01-19:00:57.007142 21a4                  Options.max_manifest_file_size: 1073741824
2023/10/01-19:00:57.007146 21a4                   Options.log_file_time_to_roll: 0
2023/10/01-19:00:57.007174 21a4                       Options.keep_log_file_num: 10
2023/10/01-19:00:57.007178 21a4                    Options.recycle_log_file_num: 0
2023/10/01-19:00:57.007182 21a4                         Options.allow_fallocate: 1
2023/10/01-19:00:57.007203 21a4                        Options.allow_mmap_reads: 0
2023/10/01-19:00:57.007207 21a4                       Options.allow_mmap_writes: 0
2023/10/01-19:00:57.007211 21a4                        Options.use_direct_reads: 0
2023/10/01-19:00:57.007215 21a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-19:00:57.007220 21a4          Options.create_missing_column_families: 0
2023/10/01-19:00:57.007224 21a4                              Options.db_log_dir: 
2023/10/01-19:00:57.007228 21a4                                 Options.wal_dir: 
2023/10/01-19:00:57.007232 21a4                Options.table_cache_numshardbits: 6
2023/10/01-19:00:57.007236 21a4                         Options.WAL_ttl_seconds: 0
2023/10/01-19:00:57.007240 21a4                       Options.WAL_size_limit_MB: 0
2023/10/01-19:00:57.007244 21a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-19:00:57.007248 21a4             Options.manifest_preallocation_size: 4194304
2023/10/01-19:00:57.007253 21a4                     Options.is_fd_close_on_exec: 1
2023/10/01-19:00:57.007257 21a4                   Options.advise_random_on_open: 1
2023/10/01-19:00:57.007261 21a4                    Options.db_write_buffer_size: 0
2023/10/01-19:00:57.007265 21a4                    Options.write_buffer_manager: 000002AB3107E2C0
2023/10/01-19:00:57.007269 21a4         Options.access_hint_on_compaction_start: 1
2023/10/01-19:00:57.007273 21a4           Options.random_access_max_buffer_size: 1048576
2023/10/01-19:00:57.007277 21a4                      Options.use_adaptive_mutex: 0
2023/10/01-19:00:57.007281 21a4                            Options.rate_limiter: 0000000000000000
2023/10/01-19:00:57.007286 21a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-19:00:57.007290 21a4                       Options.wal_recovery_mode: 2
2023/10/01-19:00:57.007327 21a4                  Options.enable_thread_tracking: 0
2023/10/01-19:00:57.007335 21a4                  Options.enable_pipelined_write: 0
2023/10/01-19:00:57.007339 21a4                  Options.unordered_write: 0
2023/10/01-19:00:57.007343 21a4         Options.allow_concurrent_memtable_write: 1
2023/10/01-19:00:57.007347 21a4      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-19:00:57.007351 21a4             Options.write_thread_max_yield_usec: 100
2023/10/01-19:00:57.007355 21a4            Options.write_thread_slow_yield_usec: 3
2023/10/01-19:00:57.007359 21a4                               Options.row_cache: None
2023/10/01-19:00:57.007363 21a4                              Options.wal_filter: None
2023/10/01-19:00:57.007368 21a4             Options.avoid_flush_during_recovery: 0
2023/10/01-19:00:57.007372 21a4             Options.allow_ingest_behind: 0
2023/10/01-19:00:57.007376 21a4             Options.two_write_queues: 0
2023/10/01-19:00:57.007380 21a4             Options.manual_wal_flush: 0
2023/10/01-19:00:57.007384 21a4             Options.wal_compression: 0
2023/10/01-19:00:57.007388 21a4             Options.atomic_flush: 0
2023/10/01-19:00:57.007392 21a4             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-19:00:57.007395 21a4                 Options.persist_stats_to_disk: 0
2023/10/01-19:00:57.007400 21a4                 Options.write_dbid_to_manifest: 0
2023/10/01-19:00:57.007404 21a4                 Options.log_readahead_size: 0
2023/10/01-19:00:57.007408 21a4                 Options.file_checksum_gen_factory: Unknown
2023/10/01-19:00:57.007412 21a4                 Options.best_efforts_recovery: 0
2023/10/01-19:00:57.007416 21a4                Options.max_bgerror_resume_count: 2147483647
2023/10/01-19:00:57.007420 21a4            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-19:00:57.007424 21a4             Options.allow_data_in_errors: 0
2023/10/01-19:00:57.007428 21a4             Options.db_host_id: __hostname__
2023/10/01-19:00:57.007432 21a4             Options.enforce_single_del_contracts: true
2023/10/01-19:00:57.007437 21a4             Options.max_background_jobs: 2
2023/10/01-19:00:57.007441 21a4             Options.max_background_compactions: -1
2023/10/01-19:00:57.007445 21a4             Options.max_subcompactions: 1
2023/10/01-19:00:57.007449 21a4             Options.avoid_flush_during_shutdown: 0
2023/10/01-19:00:57.007453 21a4           Options.writable_file_max_buffer_size: 1048576
2023/10/01-19:00:57.007457 21a4             Options.delayed_write_rate : 16777216
2023/10/01-19:00:57.007461 21a4             Options.max_total_wal_size: 0
2023/10/01-19:00:57.007465 21a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-19:00:57.007469 21a4                   Options.stats_dump_period_sec: 600
2023/10/01-19:00:57.007474 21a4                 Options.stats_persist_period_sec: 600
2023/10/01-19:00:57.007478 21a4                 Options.stats_history_buffer_size: 1048576
2023/10/01-19:00:57.007482 21a4                          Options.max_open_files: -1
2023/10/01-19:00:57.007486 21a4                          Options.bytes_per_sync: 0
2023/10/01-19:00:57.007490 21a4                      Options.wal_bytes_per_sync: 0
2023/10/01-19:00:57.007494 21a4                   Options.strict_bytes_per_sync: 0
2023/10/01-19:00:57.007498 21a4       Options.compaction_readahead_size: 0
2023/10/01-19:00:57.007520 21a4                  Options.max_background_flushes: -1
2023/10/01-19:00:57.007523 21a4 Compression algorithms supported:
2023/10/01-19:00:57.007555 21a4 	kZSTD supported: 0
2023/10/01-19:00:57.007574 21a4 	kSnappyCompression supported: 0
2023/10/01-19:00:57.007577 21a4 	kBZip2Compression supported: 0
2023/10/01-19:00:57.007580 21a4 	kZlibCompression supported: 1
2023/10/01-19:00:57.007584 21a4 	kLZ4Compression supported: 1
2023/10/01-19:00:57.007587 21a4 	kXpressCompression supported: 0
2023/10/01-19:00:57.007590 21a4 	kLZ4HCCompression supported: 1
2023/10/01-19:00:57.007593 21a4 	kZSTDNotFinalCompression supported: 0
2023/10/01-19:00:57.007625 21a4 Fast CRC32 supported: Not supported on x86
2023/10/01-19:00:57.007632 21a4 DMutex implementation: std::mutex
2023/10/01-19:00:57.008693 21a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000086
2023/10/01-19:00:57.008922 21a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-19:00:57.008936 21a4               Options.comparator: leveldb.BytewiseComparator
2023/10/01-19:00:57.008940 21a4           Options.merge_operator: None
2023/10/01-19:00:57.008944 21a4        Options.compaction_filter: None
2023/10/01-19:00:57.008947 21a4        Options.compaction_filter_factory: None
2023/10/01-19:00:57.008950 21a4  Options.sst_partitioner_factory: None
2023/10/01-19:00:57.008953 21a4         Options.memtable_factory: SkipListFactory
2023/10/01-19:00:57.008957 21a4            Options.table_factory: BlockBasedTable
2023/10/01-19:00:57.008986 21a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB0A6D1C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AB3107FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-19:00:57.008991 21a4        Options.write_buffer_size: 67108864
2023/10/01-19:00:57.008994 21a4  Options.max_write_buffer_number: 2
2023/10/01-19:00:57.008998 21a4          Options.compression: LZ4
2023/10/01-19:00:57.009001 21a4                  Options.bottommost_compression: Disabled
2023/10/01-19:00:57.009004 21a4       Options.prefix_extractor: nullptr
2023/10/01-19:00:57.009007 21a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-19:00:57.009010 21a4             Options.num_levels: 7
2023/10/01-19:00:57.009013 21a4        Options.min_write_buffer_number_to_merge: 1
2023/10/01-19:00:57.009017 21a4     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-19:00:57.009020 21a4     Options.max_write_buffer_size_to_maintain: 0
2023/10/01-19:00:57.009023 21a4            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-19:00:57.009027 21a4                  Options.bottommost_compression_opts.level: 32767
2023/10/01-19:00:57.009030 21a4               Options.bottommost_compression_opts.strategy: 0
2023/10/01-19:00:57.009033 21a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-19:00:57.009041 21a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:00:57.009044 21a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-19:00:57.009048 21a4                  Options.bottommost_compression_opts.enabled: false
2023/10/01-19:00:57.009051 21a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:00:57.009054 21a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:00:57.009058 21a4            Options.compression_opts.window_bits: -14
2023/10/01-19:00:57.009061 21a4                  Options.compression_opts.level: 32767
2023/10/01-19:00:57.009064 21a4               Options.compression_opts.strategy: 0
2023/10/01-19:00:57.009070 21a4         Options.compression_opts.max_dict_bytes: 0
2023/10/01-19:00:57.009075 21a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:00:57.009078 21a4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:00:57.009081 21a4         Options.compression_opts.parallel_threads: 1
2023/10/01-19:00:57.009084 21a4                  Options.compression_opts.enabled: false
2023/10/01-19:00:57.009088 21a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:00:57.009091 21a4      Options.level0_file_num_compaction_trigger: 4
2023/10/01-19:00:57.009094 21a4          Options.level0_slowdown_writes_trigger: 20
2023/10/01-19:00:57.009097 21a4              Options.level0_stop_writes_trigger: 36
2023/10/01-19:00:57.009100 21a4                   Options.target_file_size_base: 67108864
2023/10/01-19:00:57.009104 21a4             Options.target_file_size_multiplier: 1
2023/10/01-19:00:57.009107 21a4                Options.max_bytes_for_level_base: 268435456
2023/10/01-19:00:57.009110 21a4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-19:00:57.009113 21a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-19:00:57.009117 21a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-19:00:57.009121 21a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-19:00:57.009124 21a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-19:00:57.009127 21a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-19:00:57.009130 21a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-19:00:57.009133 21a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-19:00:57.009137 21a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-19:00:57.009140 21a4       Options.max_sequential_skip_in_iterations: 8
2023/10/01-19:00:57.009149 21a4                    Options.max_compaction_bytes: 1677721600
2023/10/01-19:00:57.009197 21a4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-19:00:57.009201 21a4                        Options.arena_block_size: 1048576
2023/10/01-19:00:57.009205 21a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-19:00:57.009209 21a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-19:00:57.009213 21a4                Options.disable_auto_compactions: 0
2023/10/01-19:00:57.009218 21a4                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-19:00:57.009223 21a4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-19:00:57.009227 21a4 Options.compaction_options_universal.size_ratio: 1
2023/10/01-19:00:57.009231 21a4 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-19:00:57.009235 21a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-19:00:57.009240 21a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-19:00:57.009244 21a4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-19:00:57.009249 21a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-19:00:57.009253 21a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-19:00:57.009257 21a4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-19:00:57.009263 21a4                   Options.table_properties_collectors: 
2023/10/01-19:00:57.009267 21a4                   Options.inplace_update_support: 0
2023/10/01-19:00:57.009271 21a4                 Options.inplace_update_num_locks: 10000
2023/10/01-19:00:57.009275 21a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-19:00:57.009280 21a4               Options.memtable_whole_key_filtering: 0
2023/10/01-19:00:57.009284 21a4   Options.memtable_huge_page_size: 0
2023/10/01-19:00:57.009288 21a4                           Options.bloom_locality: 0
2023/10/01-19:00:57.009292 21a4                    Options.max_successive_merges: 0
2023/10/01-19:00:57.009334 21a4                Options.optimize_filters_for_hits: 0
2023/10/01-19:00:57.009341 21a4                Options.paranoid_file_checks: 0
2023/10/01-19:00:57.009345 21a4                Options.force_consistency_checks: 1
2023/10/01-19:00:57.009349 21a4                Options.report_bg_io_stats: 0
2023/10/01-19:00:57.009353 21a4                               Options.ttl: 2592000
2023/10/01-19:00:57.009357 21a4          Options.periodic_compaction_seconds: 0
2023/10/01-19:00:57.009361 21a4  Options.preclude_last_level_data_seconds: 0
2023/10/01-19:00:57.009365 21a4    Options.preserve_internal_time_seconds: 0
2023/10/01-19:00:57.009369 21a4                       Options.enable_blob_files: false
2023/10/01-19:00:57.009373 21a4                           Options.min_blob_size: 0
2023/10/01-19:00:57.009377 21a4                          Options.blob_file_size: 268435456
2023/10/01-19:00:57.009382 21a4                   Options.blob_compression_type: NoCompression
2023/10/01-19:00:57.009386 21a4          Options.enable_blob_garbage_collection: false
2023/10/01-19:00:57.009390 21a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-19:00:57.009395 21a4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-19:00:57.009399 21a4          Options.blob_compaction_readahead_size: 0
2023/10/01-19:00:57.009403 21a4                Options.blob_file_starting_level: 0
2023/10/01-19:00:57.009407 21a4 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-19:00:57.014525 21a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2023/10/01-19:00:57.014539 21a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 82
2023/10/01-19:00:57.014848 21a4 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/10/01-19:00:57.017246 21a4 EVENT_LOG_v1 {"time_micros": 1696183257017232, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/10/01-19:00:57.017263 21a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #85 mode 2
2023/10/01-19:00:57.018233 21a4 EVENT_LOG_v1 {"time_micros": 1696183257018225, "job": 1, "event": "recovery_finished"}
2023/10/01-19:00:57.018613 21a4 [db\version_set.cc:5304] Creating manifest 90
2023/10/01-19:00:57.029135 21a4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-19:00:57.029200 21a4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1695967288698403
2023/10/01-19:00:57.029482 21a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002AB7E4757E0
2023/10/01-19:00:57.030610 21a4 DB pointer 000002AB0D7F30C0
2023/10/01-19:00:57.031137 3e0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/01-19:00:57.031208 3e0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AB3107FEF0#560 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-19:10:57.032790 3e0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/01-19:10:57.032825 3e0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AB3107FEF0#560 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
