2023/09/30-15:41:48.234864 2268 RocksDB version: 8.3.0
2023/09/30-15:41:48.234984 2268 DB SUMMARY
2023/09/30-15:41:48.235005 2268 DB Session ID:  N2LVQ04IHV6OJ5QYZDFJ
2023/09/30-15:41:48.236191 2268 CURRENT file:  CURRENT
2023/09/30-15:41:48.236258 2268 IDENTITY file:  IDENTITY
2023/09/30-15:41:48.236354 2268 MANIFEST file:  MANIFEST-000062 size: 242 Bytes
2023/09/30-15:41:48.236373 2268 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/09/30-15:41:48.236385 2268 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000061.log size: 0 ; 
2023/09/30-15:41:48.236407 2268                         Options.error_if_exists: 0
2023/09/30-15:41:48.236422 2268                       Options.create_if_missing: 1
2023/09/30-15:41:48.236975 2268                         Options.paranoid_checks: 1
2023/09/30-15:41:48.236987 2268             Options.flush_verify_memtable_count: 1
2023/09/30-15:41:48.236991 2268                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:41:48.236995 2268        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:41:48.236998 2268                                     Options.env: 000001C20D40B510
2023/09/30-15:41:48.237002 2268                                      Options.fs: WinFS
2023/09/30-15:41:48.237006 2268                                Options.info_log: 000001C233A7A070
2023/09/30-15:41:48.237010 2268                Options.max_file_opening_threads: 16
2023/09/30-15:41:48.237013 2268                              Options.statistics: 0000000000000000
2023/09/30-15:41:48.237017 2268                               Options.use_fsync: 0
2023/09/30-15:41:48.237020 2268                       Options.max_log_file_size: 0
2023/09/30-15:41:48.237024 2268                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:41:48.237028 2268                   Options.log_file_time_to_roll: 0
2023/09/30-15:41:48.237031 2268                       Options.keep_log_file_num: 10
2023/09/30-15:41:48.237035 2268                    Options.recycle_log_file_num: 0
2023/09/30-15:41:48.237055 2268                         Options.allow_fallocate: 1
2023/09/30-15:41:48.237058 2268                        Options.allow_mmap_reads: 0
2023/09/30-15:41:48.237062 2268                       Options.allow_mmap_writes: 0
2023/09/30-15:41:48.237065 2268                        Options.use_direct_reads: 0
2023/09/30-15:41:48.237068 2268                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:41:48.237088 2268          Options.create_missing_column_families: 0
2023/09/30-15:41:48.237091 2268                              Options.db_log_dir: 
2023/09/30-15:41:48.237094 2268                                 Options.wal_dir: 
2023/09/30-15:41:48.237097 2268                Options.table_cache_numshardbits: 6
2023/09/30-15:41:48.237101 2268                         Options.WAL_ttl_seconds: 0
2023/09/30-15:41:48.237104 2268                       Options.WAL_size_limit_MB: 0
2023/09/30-15:41:48.237107 2268                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:41:48.237111 2268             Options.manifest_preallocation_size: 4194304
2023/09/30-15:41:48.237114 2268                     Options.is_fd_close_on_exec: 1
2023/09/30-15:41:48.237117 2268                   Options.advise_random_on_open: 1
2023/09/30-15:41:48.237120 2268                    Options.db_write_buffer_size: 0
2023/09/30-15:41:48.237124 2268                    Options.write_buffer_manager: 000001C20D40AE80
2023/09/30-15:41:48.237127 2268         Options.access_hint_on_compaction_start: 1
2023/09/30-15:41:48.237131 2268           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:41:48.237134 2268                      Options.use_adaptive_mutex: 0
2023/09/30-15:41:48.237137 2268                            Options.rate_limiter: 0000000000000000
2023/09/30-15:41:48.237141 2268     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:41:48.237144 2268                       Options.wal_recovery_mode: 2
2023/09/30-15:41:48.237191 2268                  Options.enable_thread_tracking: 0
2023/09/30-15:41:48.237198 2268                  Options.enable_pipelined_write: 0
2023/09/30-15:41:48.237201 2268                  Options.unordered_write: 0
2023/09/30-15:41:48.237204 2268         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:41:48.237239 2268      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:41:48.237247 2268             Options.write_thread_max_yield_usec: 100
2023/09/30-15:41:48.237254 2268            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:41:48.237260 2268                               Options.row_cache: None
2023/09/30-15:41:48.237266 2268                              Options.wal_filter: None
2023/09/30-15:41:48.237271 2268             Options.avoid_flush_during_recovery: 0
2023/09/30-15:41:48.237275 2268             Options.allow_ingest_behind: 0
2023/09/30-15:41:48.237278 2268             Options.two_write_queues: 0
2023/09/30-15:41:48.237282 2268             Options.manual_wal_flush: 0
2023/09/30-15:41:48.237285 2268             Options.wal_compression: 0
2023/09/30-15:41:48.237289 2268             Options.atomic_flush: 0
2023/09/30-15:41:48.237292 2268             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:41:48.237296 2268                 Options.persist_stats_to_disk: 0
2023/09/30-15:41:48.237300 2268                 Options.write_dbid_to_manifest: 0
2023/09/30-15:41:48.237303 2268                 Options.log_readahead_size: 0
2023/09/30-15:41:48.237307 2268                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:41:48.237311 2268                 Options.best_efforts_recovery: 0
2023/09/30-15:41:48.237314 2268                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:41:48.237318 2268            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:41:48.237322 2268             Options.allow_data_in_errors: 0
2023/09/30-15:41:48.237325 2268             Options.db_host_id: __hostname__
2023/09/30-15:41:48.237329 2268             Options.enforce_single_del_contracts: true
2023/09/30-15:41:48.237333 2268             Options.max_background_jobs: 2
2023/09/30-15:41:48.237336 2268             Options.max_background_compactions: -1
2023/09/30-15:41:48.237340 2268             Options.max_subcompactions: 1
2023/09/30-15:41:48.237344 2268             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:41:48.237347 2268           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:41:48.237351 2268             Options.delayed_write_rate : 16777216
2023/09/30-15:41:48.237354 2268             Options.max_total_wal_size: 0
2023/09/30-15:41:48.237358 2268             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:41:48.237362 2268                   Options.stats_dump_period_sec: 600
2023/09/30-15:41:48.237365 2268                 Options.stats_persist_period_sec: 600
2023/09/30-15:41:48.237369 2268                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:41:48.237373 2268                          Options.max_open_files: -1
2023/09/30-15:41:48.237376 2268                          Options.bytes_per_sync: 0
2023/09/30-15:41:48.237380 2268                      Options.wal_bytes_per_sync: 0
2023/09/30-15:41:48.237384 2268                   Options.strict_bytes_per_sync: 0
2023/09/30-15:41:48.237387 2268       Options.compaction_readahead_size: 0
2023/09/30-15:41:48.237391 2268                  Options.max_background_flushes: -1
2023/09/30-15:41:48.237394 2268 Compression algorithms supported:
2023/09/30-15:41:48.237403 2268 	kZSTD supported: 0
2023/09/30-15:41:48.237407 2268 	kSnappyCompression supported: 0
2023/09/30-15:41:48.237411 2268 	kBZip2Compression supported: 0
2023/09/30-15:41:48.237414 2268 	kZlibCompression supported: 1
2023/09/30-15:41:48.237418 2268 	kLZ4Compression supported: 1
2023/09/30-15:41:48.237421 2268 	kXpressCompression supported: 0
2023/09/30-15:41:48.237425 2268 	kLZ4HCCompression supported: 1
2023/09/30-15:41:48.237428 2268 	kZSTDNotFinalCompression supported: 0
2023/09/30-15:41:48.237466 2268 Fast CRC32 supported: Not supported on x86
2023/09/30-15:41:48.237474 2268 DMutex implementation: std::mutex
2023/09/30-15:41:48.238491 2268 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000062
2023/09/30-15:41:48.238779 2268 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-15:41:48.238793 2268               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:41:48.238797 2268           Options.merge_operator: None
2023/09/30-15:41:48.238800 2268        Options.compaction_filter: None
2023/09/30-15:41:48.238803 2268        Options.compaction_filter_factory: None
2023/09/30-15:41:48.238806 2268  Options.sst_partitioner_factory: None
2023/09/30-15:41:48.238809 2268         Options.memtable_factory: SkipListFactory
2023/09/30-15:41:48.238812 2268            Options.table_factory: BlockBasedTable
2023/09/30-15:41:48.238839 2268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C20D479870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C20D40A800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:41:48.238843 2268        Options.write_buffer_size: 67108864
2023/09/30-15:41:48.238847 2268  Options.max_write_buffer_number: 2
2023/09/30-15:41:48.238850 2268          Options.compression: LZ4
2023/09/30-15:41:48.238853 2268                  Options.bottommost_compression: Disabled
2023/09/30-15:41:48.238856 2268       Options.prefix_extractor: nullptr
2023/09/30-15:41:48.238859 2268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:41:48.238862 2268             Options.num_levels: 7
2023/09/30-15:41:48.238865 2268        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:41:48.238868 2268     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:41:48.238871 2268     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-15:41:48.238874 2268            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:41:48.238877 2268                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:41:48.238880 2268               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:41:48.238883 2268         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:41:48.238894 2268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:41:48.238902 2268         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:41:48.238905 2268                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:41:48.238908 2268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:41:48.238911 2268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:41:48.238914 2268            Options.compression_opts.window_bits: -14
2023/09/30-15:41:48.238918 2268                  Options.compression_opts.level: 32767
2023/09/30-15:41:48.238921 2268               Options.compression_opts.strategy: 0
2023/09/30-15:41:48.238959 2268         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:41:48.238966 2268         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:41:48.238969 2268         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:41:48.238972 2268         Options.compression_opts.parallel_threads: 1
2023/09/30-15:41:48.238975 2268                  Options.compression_opts.enabled: false
2023/09/30-15:41:48.238978 2268         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:41:48.238981 2268      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:41:48.238985 2268          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:41:48.238988 2268              Options.level0_stop_writes_trigger: 36
2023/09/30-15:41:48.238991 2268                   Options.target_file_size_base: 67108864
2023/09/30-15:41:48.238994 2268             Options.target_file_size_multiplier: 1
2023/09/30-15:41:48.238997 2268                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:41:48.239000 2268 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:41:48.239003 2268          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:41:48.239007 2268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:41:48.239011 2268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:41:48.239014 2268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:41:48.239017 2268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:41:48.239020 2268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:41:48.239023 2268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:41:48.239026 2268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:41:48.239029 2268       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:41:48.239032 2268                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:41:48.239035 2268   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:41:48.239038 2268                        Options.arena_block_size: 1048576
2023/09/30-15:41:48.239042 2268   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:41:48.239045 2268   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:41:48.239048 2268                Options.disable_auto_compactions: 0
2023/09/30-15:41:48.239053 2268                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:41:48.239057 2268                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:41:48.239060 2268 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:41:48.239063 2268 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:41:48.239066 2268 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:41:48.239069 2268 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:41:48.239073 2268 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:41:48.239077 2268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:41:48.239080 2268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:41:48.239083 2268 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:41:48.239088 2268                   Options.table_properties_collectors: 
2023/09/30-15:41:48.239091 2268                   Options.inplace_update_support: 0
2023/09/30-15:41:48.239094 2268                 Options.inplace_update_num_locks: 10000
2023/09/30-15:41:48.239097 2268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:41:48.239101 2268               Options.memtable_whole_key_filtering: 0
2023/09/30-15:41:48.239104 2268   Options.memtable_huge_page_size: 0
2023/09/30-15:41:48.239107 2268                           Options.bloom_locality: 0
2023/09/30-15:41:48.239110 2268                    Options.max_successive_merges: 0
2023/09/30-15:41:48.239114 2268                Options.optimize_filters_for_hits: 0
2023/09/30-15:41:48.239117 2268                Options.paranoid_file_checks: 0
2023/09/30-15:41:48.239120 2268                Options.force_consistency_checks: 1
2023/09/30-15:41:48.239123 2268                Options.report_bg_io_stats: 0
2023/09/30-15:41:48.239126 2268                               Options.ttl: 2592000
2023/09/30-15:41:48.239129 2268          Options.periodic_compaction_seconds: 0
2023/09/30-15:41:48.239133 2268  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:41:48.239136 2268    Options.preserve_internal_time_seconds: 0
2023/09/30-15:41:48.239138 2268                       Options.enable_blob_files: false
2023/09/30-15:41:48.239142 2268                           Options.min_blob_size: 0
2023/09/30-15:41:48.239145 2268                          Options.blob_file_size: 268435456
2023/09/30-15:41:48.239148 2268                   Options.blob_compression_type: NoCompression
2023/09/30-15:41:48.239151 2268          Options.enable_blob_garbage_collection: false
2023/09/30-15:41:48.239154 2268      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:41:48.239158 2268 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:41:48.239161 2268          Options.blob_compaction_readahead_size: 0
2023/09/30-15:41:48.239164 2268                Options.blob_file_starting_level: 0
2023/09/30-15:41:48.239167 2268 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:41:48.243650 2268 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2023/09/30-15:41:48.243681 2268 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 58
2023/09/30-15:41:48.243986 2268 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/09/30-15:41:48.246225 2268 EVENT_LOG_v1 {"time_micros": 1696084908246201, "job": 1, "event": "recovery_started", "wal_files": [61]}
2023/09/30-15:41:48.246265 2268 [db\db_impl\db_impl_open.cc:1131] Recovering log #61 mode 2
2023/09/30-15:41:48.247885 2268 EVENT_LOG_v1 {"time_micros": 1696084908247876, "job": 1, "event": "recovery_finished"}
2023/09/30-15:41:48.248367 2268 [db\version_set.cc:5304] Creating manifest 66
2023/09/30-15:41:48.258627 2268 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:41:48.258642 2268 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1695880864935052
2023/09/30-15:41:48.258869 2268 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C20216DA80
2023/09/30-15:41:48.259788 2268 DB pointer 000001C2339D4340
2023/09/30-15:41:48.260402 1f84 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-15:41:48.260420 1f84 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C20D40A800#7204 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
