2023/09/30-16:01:26.680733 704 RocksDB version: 8.3.0
2023/09/30-16:01:26.680870 704 DB SUMMARY
2023/09/30-16:01:26.680890 704 DB Session ID:  MI7EXTNE8ZCQ0P5LUQMG
2023/09/30-16:01:26.681843 704 CURRENT file:  CURRENT
2023/09/30-16:01:26.681862 704 IDENTITY file:  IDENTITY
2023/09/30-16:01:26.681936 704 MANIFEST file:  MANIFEST-000074 size: 242 Bytes
2023/09/30-16:01:26.681952 704 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/09/30-16:01:26.681963 704 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000073.log size: 0 ; 
2023/09/30-16:01:26.681975 704                         Options.error_if_exists: 0
2023/09/30-16:01:26.681985 704                       Options.create_if_missing: 1
2023/09/30-16:01:26.682542 704                         Options.paranoid_checks: 1
2023/09/30-16:01:26.682553 704             Options.flush_verify_memtable_count: 1
2023/09/30-16:01:26.682557 704                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-16:01:26.682561 704        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-16:01:26.682564 704                                     Options.env: 000002A32B061D40
2023/09/30-16:01:26.682569 704                                      Options.fs: WinFS
2023/09/30-16:01:26.682572 704                                Options.info_log: 000002A329B45640
2023/09/30-16:01:26.682576 704                Options.max_file_opening_threads: 16
2023/09/30-16:01:26.682579 704                              Options.statistics: 0000000000000000
2023/09/30-16:01:26.682583 704                               Options.use_fsync: 0
2023/09/30-16:01:26.682586 704                       Options.max_log_file_size: 0
2023/09/30-16:01:26.682590 704                  Options.max_manifest_file_size: 1073741824
2023/09/30-16:01:26.682594 704                   Options.log_file_time_to_roll: 0
2023/09/30-16:01:26.682597 704                       Options.keep_log_file_num: 10
2023/09/30-16:01:26.682601 704                    Options.recycle_log_file_num: 0
2023/09/30-16:01:26.682604 704                         Options.allow_fallocate: 1
2023/09/30-16:01:26.682608 704                        Options.allow_mmap_reads: 0
2023/09/30-16:01:26.682611 704                       Options.allow_mmap_writes: 0
2023/09/30-16:01:26.682629 704                        Options.use_direct_reads: 0
2023/09/30-16:01:26.682633 704                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-16:01:26.682636 704          Options.create_missing_column_families: 0
2023/09/30-16:01:26.682639 704                              Options.db_log_dir: 
2023/09/30-16:01:26.682643 704                                 Options.wal_dir: 
2023/09/30-16:01:26.682646 704                Options.table_cache_numshardbits: 6
2023/09/30-16:01:26.682649 704                         Options.WAL_ttl_seconds: 0
2023/09/30-16:01:26.682652 704                       Options.WAL_size_limit_MB: 0
2023/09/30-16:01:26.682655 704                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-16:01:26.682659 704             Options.manifest_preallocation_size: 4194304
2023/09/30-16:01:26.682662 704                     Options.is_fd_close_on_exec: 1
2023/09/30-16:01:26.682665 704                   Options.advise_random_on_open: 1
2023/09/30-16:01:26.682669 704                    Options.db_write_buffer_size: 0
2023/09/30-16:01:26.682672 704                    Options.write_buffer_manager: 000002A32B062100
2023/09/30-16:01:26.682675 704         Options.access_hint_on_compaction_start: 1
2023/09/30-16:01:26.682679 704           Options.random_access_max_buffer_size: 1048576
2023/09/30-16:01:26.682682 704                      Options.use_adaptive_mutex: 0
2023/09/30-16:01:26.682685 704                            Options.rate_limiter: 0000000000000000
2023/09/30-16:01:26.682689 704     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-16:01:26.682693 704                       Options.wal_recovery_mode: 2
2023/09/30-16:01:26.682696 704                  Options.enable_thread_tracking: 0
2023/09/30-16:01:26.682748 704                  Options.enable_pipelined_write: 0
2023/09/30-16:01:26.682755 704                  Options.unordered_write: 0
2023/09/30-16:01:26.682758 704         Options.allow_concurrent_memtable_write: 1
2023/09/30-16:01:26.682761 704      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-16:01:26.682764 704             Options.write_thread_max_yield_usec: 100
2023/09/30-16:01:26.682767 704            Options.write_thread_slow_yield_usec: 3
2023/09/30-16:01:26.682770 704                               Options.row_cache: None
2023/09/30-16:01:26.682773 704                              Options.wal_filter: None
2023/09/30-16:01:26.682777 704             Options.avoid_flush_during_recovery: 0
2023/09/30-16:01:26.682780 704             Options.allow_ingest_behind: 0
2023/09/30-16:01:26.682783 704             Options.two_write_queues: 0
2023/09/30-16:01:26.682786 704             Options.manual_wal_flush: 0
2023/09/30-16:01:26.682789 704             Options.wal_compression: 0
2023/09/30-16:01:26.682792 704             Options.atomic_flush: 0
2023/09/30-16:01:26.682795 704             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-16:01:26.682798 704                 Options.persist_stats_to_disk: 0
2023/09/30-16:01:26.682801 704                 Options.write_dbid_to_manifest: 0
2023/09/30-16:01:26.682804 704                 Options.log_readahead_size: 0
2023/09/30-16:01:26.682807 704                 Options.file_checksum_gen_factory: Unknown
2023/09/30-16:01:26.682811 704                 Options.best_efforts_recovery: 0
2023/09/30-16:01:26.682814 704                Options.max_bgerror_resume_count: 2147483647
2023/09/30-16:01:26.682817 704            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-16:01:26.682820 704             Options.allow_data_in_errors: 0
2023/09/30-16:01:26.682823 704             Options.db_host_id: __hostname__
2023/09/30-16:01:26.682826 704             Options.enforce_single_del_contracts: true
2023/09/30-16:01:26.682829 704             Options.max_background_jobs: 2
2023/09/30-16:01:26.682832 704             Options.max_background_compactions: -1
2023/09/30-16:01:26.682836 704             Options.max_subcompactions: 1
2023/09/30-16:01:26.682839 704             Options.avoid_flush_during_shutdown: 0
2023/09/30-16:01:26.682842 704           Options.writable_file_max_buffer_size: 1048576
2023/09/30-16:01:26.682845 704             Options.delayed_write_rate : 16777216
2023/09/30-16:01:26.682848 704             Options.max_total_wal_size: 0
2023/09/30-16:01:26.682851 704             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-16:01:26.682854 704                   Options.stats_dump_period_sec: 600
2023/09/30-16:01:26.682857 704                 Options.stats_persist_period_sec: 600
2023/09/30-16:01:26.682860 704                 Options.stats_history_buffer_size: 1048576
2023/09/30-16:01:26.682864 704                          Options.max_open_files: -1
2023/09/30-16:01:26.682867 704                          Options.bytes_per_sync: 0
2023/09/30-16:01:26.682870 704                      Options.wal_bytes_per_sync: 0
2023/09/30-16:01:26.682873 704                   Options.strict_bytes_per_sync: 0
2023/09/30-16:01:26.682876 704       Options.compaction_readahead_size: 0
2023/09/30-16:01:26.682879 704                  Options.max_background_flushes: -1
2023/09/30-16:01:26.682882 704 Compression algorithms supported:
2023/09/30-16:01:26.682889 704 	kZSTD supported: 0
2023/09/30-16:01:26.682892 704 	kSnappyCompression supported: 0
2023/09/30-16:01:26.682895 704 	kBZip2Compression supported: 0
2023/09/30-16:01:26.682899 704 	kZlibCompression supported: 1
2023/09/30-16:01:26.682902 704 	kLZ4Compression supported: 1
2023/09/30-16:01:26.682905 704 	kXpressCompression supported: 0
2023/09/30-16:01:26.682908 704 	kLZ4HCCompression supported: 1
2023/09/30-16:01:26.682911 704 	kZSTDNotFinalCompression supported: 0
2023/09/30-16:01:26.682917 704 Fast CRC32 supported: Not supported on x86
2023/09/30-16:01:26.682940 704 DMutex implementation: std::mutex
2023/09/30-16:01:26.683915 704 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000074
2023/09/30-16:01:26.684164 704 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-16:01:26.684178 704               Options.comparator: leveldb.BytewiseComparator
2023/09/30-16:01:26.684184 704           Options.merge_operator: None
2023/09/30-16:01:26.684188 704        Options.compaction_filter: None
2023/09/30-16:01:26.684191 704        Options.compaction_filter_factory: None
2023/09/30-16:01:26.684195 704  Options.sst_partitioner_factory: None
2023/09/30-16:01:26.684198 704         Options.memtable_factory: SkipListFactory
2023/09/30-16:01:26.684202 704            Options.table_factory: BlockBasedTable
2023/09/30-16:01:26.684234 704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A32A8FF3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A32B062020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-16:01:26.684239 704        Options.write_buffer_size: 67108864
2023/09/30-16:01:26.684243 704  Options.max_write_buffer_number: 2
2023/09/30-16:01:26.684247 704          Options.compression: LZ4
2023/09/30-16:01:26.684250 704                  Options.bottommost_compression: Disabled
2023/09/30-16:01:26.684267 704       Options.prefix_extractor: nullptr
2023/09/30-16:01:26.684271 704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-16:01:26.684275 704             Options.num_levels: 7
2023/09/30-16:01:26.684278 704        Options.min_write_buffer_number_to_merge: 1
2023/09/30-16:01:26.684282 704     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-16:01:26.684286 704     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-16:01:26.684289 704            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-16:01:26.684293 704                  Options.bottommost_compression_opts.level: 32767
2023/09/30-16:01:26.684297 704               Options.bottommost_compression_opts.strategy: 0
2023/09/30-16:01:26.684301 704         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-16:01:26.684307 704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-16:01:26.684311 704         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-16:01:26.684315 704                  Options.bottommost_compression_opts.enabled: false
2023/09/30-16:01:26.684318 704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-16:01:26.684322 704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-16:01:26.684326 704            Options.compression_opts.window_bits: -14
2023/09/30-16:01:26.684330 704                  Options.compression_opts.level: 32767
2023/09/30-16:01:26.684333 704               Options.compression_opts.strategy: 0
2023/09/30-16:01:26.684337 704         Options.compression_opts.max_dict_bytes: 0
2023/09/30-16:01:26.684409 704         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-16:01:26.684416 704         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-16:01:26.684420 704         Options.compression_opts.parallel_threads: 1
2023/09/30-16:01:26.684423 704                  Options.compression_opts.enabled: false
2023/09/30-16:01:26.684426 704         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-16:01:26.684430 704      Options.level0_file_num_compaction_trigger: 4
2023/09/30-16:01:26.684433 704          Options.level0_slowdown_writes_trigger: 20
2023/09/30-16:01:26.684436 704              Options.level0_stop_writes_trigger: 36
2023/09/30-16:01:26.684440 704                   Options.target_file_size_base: 67108864
2023/09/30-16:01:26.684443 704             Options.target_file_size_multiplier: 1
2023/09/30-16:01:26.684446 704                Options.max_bytes_for_level_base: 268435456
2023/09/30-16:01:26.684450 704 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-16:01:26.684453 704          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-16:01:26.684457 704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-16:01:26.684461 704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-16:01:26.684464 704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-16:01:26.684468 704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-16:01:26.684471 704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-16:01:26.684474 704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-16:01:26.684478 704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-16:01:26.684481 704       Options.max_sequential_skip_in_iterations: 8
2023/09/30-16:01:26.684484 704                    Options.max_compaction_bytes: 1677721600
2023/09/30-16:01:26.684488 704   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-16:01:26.684491 704                        Options.arena_block_size: 1048576
2023/09/30-16:01:26.684494 704   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-16:01:26.684498 704   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-16:01:26.684501 704                Options.disable_auto_compactions: 0
2023/09/30-16:01:26.684506 704                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-16:01:26.684510 704                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-16:01:26.684514 704 Options.compaction_options_universal.size_ratio: 1
2023/09/30-16:01:26.684532 704 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-16:01:26.684535 704 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-16:01:26.684539 704 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-16:01:26.684557 704 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-16:01:26.684561 704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-16:01:26.684564 704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-16:01:26.684567 704 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-16:01:26.684572 704                   Options.table_properties_collectors: 
2023/09/30-16:01:26.684575 704                   Options.inplace_update_support: 0
2023/09/30-16:01:26.684578 704                 Options.inplace_update_num_locks: 10000
2023/09/30-16:01:26.684581 704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-16:01:26.684584 704               Options.memtable_whole_key_filtering: 0
2023/09/30-16:01:26.684587 704   Options.memtable_huge_page_size: 0
2023/09/30-16:01:26.684590 704                           Options.bloom_locality: 0
2023/09/30-16:01:26.684593 704                    Options.max_successive_merges: 0
2023/09/30-16:01:26.684596 704                Options.optimize_filters_for_hits: 0
2023/09/30-16:01:26.684599 704                Options.paranoid_file_checks: 0
2023/09/30-16:01:26.684603 704                Options.force_consistency_checks: 1
2023/09/30-16:01:26.684607 704                Options.report_bg_io_stats: 0
2023/09/30-16:01:26.684610 704                               Options.ttl: 2592000
2023/09/30-16:01:26.684613 704          Options.periodic_compaction_seconds: 0
2023/09/30-16:01:26.684616 704  Options.preclude_last_level_data_seconds: 0
2023/09/30-16:01:26.684619 704    Options.preserve_internal_time_seconds: 0
2023/09/30-16:01:26.684622 704                       Options.enable_blob_files: false
2023/09/30-16:01:26.684625 704                           Options.min_blob_size: 0
2023/09/30-16:01:26.684628 704                          Options.blob_file_size: 268435456
2023/09/30-16:01:26.684631 704                   Options.blob_compression_type: NoCompression
2023/09/30-16:01:26.684634 704          Options.enable_blob_garbage_collection: false
2023/09/30-16:01:26.684637 704      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-16:01:26.684641 704 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-16:01:26.684644 704          Options.blob_compaction_readahead_size: 0
2023/09/30-16:01:26.684647 704                Options.blob_file_starting_level: 0
2023/09/30-16:01:26.684650 704 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-16:01:26.689130 704 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 1, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2023/09/30-16:01:26.689145 704 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 70
2023/09/30-16:01:26.689463 704 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/09/30-16:01:26.691574 704 EVENT_LOG_v1 {"time_micros": 1696086086691564, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/09/30-16:01:26.691585 704 [db\db_impl\db_impl_open.cc:1131] Recovering log #73 mode 2
2023/09/30-16:01:26.693301 704 EVENT_LOG_v1 {"time_micros": 1696086086693293, "job": 1, "event": "recovery_finished"}
2023/09/30-16:01:26.693697 704 [db\version_set.cc:5304] Creating manifest 78
2023/09/30-16:01:26.703623 704 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-16:01:26.703644 704 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1695924168668961
2023/09/30-16:01:26.703885 704 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002A378DACDD0
2023/09/30-16:01:26.704869 704 DB pointer 000002A32B196AC0
2023/09/30-16:01:26.705432 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:01:26.705448 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A32B062020#4020 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-16:11:26.706111 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:11:26.706140 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A32B062020#4020 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-16:21:26.706646 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:21:26.706675 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A32B062020#4020 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-16:31:26.709173 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:31:26.709246 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-16:41:26.711481 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:41:26.711525 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-16:51:26.713247 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-16:51:26.713282 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-17:01:26.715492 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:01:26.715621 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-17:11:26.716476 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:11:26.716517 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-17:21:26.717941 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:21:26.717992 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-17:31:26.718448 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:31:26.718492 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-17:41:26.720849 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:41:26.720918 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A32B062020#4020 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-17:51:26.723042 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-17:51:26.723083 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:01:26.725012 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:01:26.725035 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:11:26.726721 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:11:26.726807 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:21:26.728060 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:21:26.728082 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:31:26.729563 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:31:26.729602 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:41:26.730972 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:41:26.731093 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/09/30-18:51:26.732811 2248 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-18:51:26.732841 2248 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
