2023/09/30-15:58:31.075001 1454 RocksDB version: 8.3.0
2023/09/30-15:58:31.075135 1454 DB SUMMARY
2023/09/30-15:58:31.075158 1454 DB Session ID:  7YEOATCN3A2XC0QX7JPV
2023/09/30-15:58:31.076427 1454 CURRENT file:  CURRENT
2023/09/30-15:58:31.076451 1454 IDENTITY file:  IDENTITY
2023/09/30-15:58:31.076589 1454 MANIFEST file:  MANIFEST-000070 size: 242 Bytes
2023/09/30-15:58:31.076605 1454 SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/09/30-15:58:31.076616 1454 Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000069.log size: 0 ; 
2023/09/30-15:58:31.076633 1454                         Options.error_if_exists: 0
2023/09/30-15:58:31.076646 1454                       Options.create_if_missing: 1
2023/09/30-15:58:31.076974 1454                         Options.paranoid_checks: 1
2023/09/30-15:58:31.076986 1454             Options.flush_verify_memtable_count: 1
2023/09/30-15:58:31.076989 1454                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:58:31.076993 1454        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:58:31.076996 1454                                     Options.env: 0000018E45448680
2023/09/30-15:58:31.077000 1454                                      Options.fs: WinFS
2023/09/30-15:58:31.077004 1454                                Options.info_log: 0000018E531D8900
2023/09/30-15:58:31.077008 1454                Options.max_file_opening_threads: 16
2023/09/30-15:58:31.077011 1454                              Options.statistics: 0000000000000000
2023/09/30-15:58:31.077014 1454                               Options.use_fsync: 0
2023/09/30-15:58:31.077018 1454                       Options.max_log_file_size: 0
2023/09/30-15:58:31.077021 1454                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:58:31.077024 1454                   Options.log_file_time_to_roll: 0
2023/09/30-15:58:31.077028 1454                       Options.keep_log_file_num: 10
2023/09/30-15:58:31.077031 1454                    Options.recycle_log_file_num: 0
2023/09/30-15:58:31.077034 1454                         Options.allow_fallocate: 1
2023/09/30-15:58:31.077038 1454                        Options.allow_mmap_reads: 0
2023/09/30-15:58:31.077041 1454                       Options.allow_mmap_writes: 0
2023/09/30-15:58:31.077044 1454                        Options.use_direct_reads: 0
2023/09/30-15:58:31.077047 1454                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:58:31.077051 1454          Options.create_missing_column_families: 0
2023/09/30-15:58:31.077054 1454                              Options.db_log_dir: 
2023/09/30-15:58:31.077057 1454                                 Options.wal_dir: 
2023/09/30-15:58:31.077061 1454                Options.table_cache_numshardbits: 6
2023/09/30-15:58:31.077064 1454                         Options.WAL_ttl_seconds: 0
2023/09/30-15:58:31.077067 1454                       Options.WAL_size_limit_MB: 0
2023/09/30-15:58:31.077071 1454                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:58:31.077074 1454             Options.manifest_preallocation_size: 4194304
2023/09/30-15:58:31.077078 1454                     Options.is_fd_close_on_exec: 1
2023/09/30-15:58:31.077081 1454                   Options.advise_random_on_open: 1
2023/09/30-15:58:31.077084 1454                    Options.db_write_buffer_size: 0
2023/09/30-15:58:31.077088 1454                    Options.write_buffer_manager: 0000018E31CC1B90
2023/09/30-15:58:31.077091 1454         Options.access_hint_on_compaction_start: 1
2023/09/30-15:58:31.077110 1454           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:58:31.077113 1454                      Options.use_adaptive_mutex: 0
2023/09/30-15:58:31.077116 1454                            Options.rate_limiter: 0000000000000000
2023/09/30-15:58:31.077138 1454     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:58:31.077141 1454                       Options.wal_recovery_mode: 2
2023/09/30-15:58:31.077219 1454                  Options.enable_thread_tracking: 0
2023/09/30-15:58:31.077227 1454                  Options.enable_pipelined_write: 0
2023/09/30-15:58:31.077231 1454                  Options.unordered_write: 0
2023/09/30-15:58:31.077235 1454         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:58:31.077239 1454      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:58:31.077243 1454             Options.write_thread_max_yield_usec: 100
2023/09/30-15:58:31.077247 1454            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:58:31.077251 1454                               Options.row_cache: None
2023/09/30-15:58:31.077254 1454                              Options.wal_filter: None
2023/09/30-15:58:31.077259 1454             Options.avoid_flush_during_recovery: 0
2023/09/30-15:58:31.077263 1454             Options.allow_ingest_behind: 0
2023/09/30-15:58:31.077266 1454             Options.two_write_queues: 0
2023/09/30-15:58:31.077270 1454             Options.manual_wal_flush: 0
2023/09/30-15:58:31.077274 1454             Options.wal_compression: 0
2023/09/30-15:58:31.077278 1454             Options.atomic_flush: 0
2023/09/30-15:58:31.077281 1454             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:58:31.077285 1454                 Options.persist_stats_to_disk: 0
2023/09/30-15:58:31.077289 1454                 Options.write_dbid_to_manifest: 0
2023/09/30-15:58:31.077293 1454                 Options.log_readahead_size: 0
2023/09/30-15:58:31.077297 1454                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:58:31.077301 1454                 Options.best_efforts_recovery: 0
2023/09/30-15:58:31.077305 1454                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:58:31.077309 1454            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:58:31.077313 1454             Options.allow_data_in_errors: 0
2023/09/30-15:58:31.077317 1454             Options.db_host_id: __hostname__
2023/09/30-15:58:31.077321 1454             Options.enforce_single_del_contracts: true
2023/09/30-15:58:31.077325 1454             Options.max_background_jobs: 2
2023/09/30-15:58:31.077329 1454             Options.max_background_compactions: -1
2023/09/30-15:58:31.077333 1454             Options.max_subcompactions: 1
2023/09/30-15:58:31.077337 1454             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:58:31.077340 1454           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:58:31.077344 1454             Options.delayed_write_rate : 16777216
2023/09/30-15:58:31.077348 1454             Options.max_total_wal_size: 0
2023/09/30-15:58:31.077352 1454             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:58:31.077356 1454                   Options.stats_dump_period_sec: 600
2023/09/30-15:58:31.077360 1454                 Options.stats_persist_period_sec: 600
2023/09/30-15:58:31.077364 1454                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:58:31.077368 1454                          Options.max_open_files: -1
2023/09/30-15:58:31.077372 1454                          Options.bytes_per_sync: 0
2023/09/30-15:58:31.077375 1454                      Options.wal_bytes_per_sync: 0
2023/09/30-15:58:31.077379 1454                   Options.strict_bytes_per_sync: 0
2023/09/30-15:58:31.077383 1454       Options.compaction_readahead_size: 0
2023/09/30-15:58:31.077387 1454                  Options.max_background_flushes: -1
2023/09/30-15:58:31.077391 1454 Compression algorithms supported:
2023/09/30-15:58:31.077408 1454 	kZSTD supported: 0
2023/09/30-15:58:31.077413 1454 	kSnappyCompression supported: 0
2023/09/30-15:58:31.077417 1454 	kBZip2Compression supported: 0
2023/09/30-15:58:31.077421 1454 	kZlibCompression supported: 1
2023/09/30-15:58:31.077424 1454 	kLZ4Compression supported: 1
2023/09/30-15:58:31.077428 1454 	kXpressCompression supported: 0
2023/09/30-15:58:31.077432 1454 	kLZ4HCCompression supported: 1
2023/09/30-15:58:31.077436 1454 	kZSTDNotFinalCompression supported: 0
2023/09/30-15:58:31.077530 1454 Fast CRC32 supported: Not supported on x86
2023/09/30-15:58:31.077537 1454 DMutex implementation: std::mutex
2023/09/30-15:58:31.078600 1454 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000070
2023/09/30-15:58:31.078824 1454 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-15:58:31.078837 1454               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:58:31.078842 1454           Options.merge_operator: None
2023/09/30-15:58:31.078845 1454        Options.compaction_filter: None
2023/09/30-15:58:31.078848 1454        Options.compaction_filter_factory: None
2023/09/30-15:58:31.078851 1454  Options.sst_partitioner_factory: None
2023/09/30-15:58:31.078854 1454         Options.memtable_factory: SkipListFactory
2023/09/30-15:58:31.078857 1454            Options.table_factory: BlockBasedTable
2023/09/30-15:58:31.078884 1454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E7B6620E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018E454484B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:58:31.078888 1454        Options.write_buffer_size: 67108864
2023/09/30-15:58:31.078891 1454  Options.max_write_buffer_number: 2
2023/09/30-15:58:31.078894 1454          Options.compression: LZ4
2023/09/30-15:58:31.078897 1454                  Options.bottommost_compression: Disabled
2023/09/30-15:58:31.078900 1454       Options.prefix_extractor: nullptr
2023/09/30-15:58:31.078903 1454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:58:31.078906 1454             Options.num_levels: 7
2023/09/30-15:58:31.078909 1454        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:58:31.078912 1454     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:58:31.078915 1454     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-15:58:31.078918 1454            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:58:31.078922 1454                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:58:31.078925 1454               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:58:31.078928 1454         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:58:31.078938 1454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:58:31.078945 1454         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:58:31.078949 1454                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:58:31.078952 1454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:58:31.078955 1454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:58:31.078958 1454            Options.compression_opts.window_bits: -14
2023/09/30-15:58:31.078961 1454                  Options.compression_opts.level: 32767
2023/09/30-15:58:31.078964 1454               Options.compression_opts.strategy: 0
2023/09/30-15:58:31.078970 1454         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:58:31.078974 1454         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:58:31.078977 1454         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:58:31.078980 1454         Options.compression_opts.parallel_threads: 1
2023/09/30-15:58:31.078983 1454                  Options.compression_opts.enabled: false
2023/09/30-15:58:31.078986 1454         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:58:31.078989 1454      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:58:31.078992 1454          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:58:31.078995 1454              Options.level0_stop_writes_trigger: 36
2023/09/30-15:58:31.078999 1454                   Options.target_file_size_base: 67108864
2023/09/30-15:58:31.079002 1454             Options.target_file_size_multiplier: 1
2023/09/30-15:58:31.079005 1454                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:58:31.079008 1454 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:58:31.079011 1454          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:58:31.079015 1454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:58:31.079018 1454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:58:31.079021 1454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:58:31.079024 1454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:58:31.079027 1454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:58:31.079030 1454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:58:31.079033 1454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:58:31.079037 1454       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:58:31.079040 1454                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:58:31.079043 1454   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:58:31.079046 1454                        Options.arena_block_size: 1048576
2023/09/30-15:58:31.079049 1454   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:58:31.079052 1454   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:58:31.079055 1454                Options.disable_auto_compactions: 0
2023/09/30-15:58:31.079060 1454                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:58:31.079064 1454                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:58:31.079067 1454 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:58:31.079070 1454 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:58:31.079073 1454 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:58:31.079076 1454 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:58:31.079080 1454 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:58:31.079083 1454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:58:31.079086 1454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:58:31.079089 1454 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:58:31.079094 1454                   Options.table_properties_collectors: 
2023/09/30-15:58:31.079097 1454                   Options.inplace_update_support: 0
2023/09/30-15:58:31.079101 1454                 Options.inplace_update_num_locks: 10000
2023/09/30-15:58:31.079104 1454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:58:31.079107 1454               Options.memtable_whole_key_filtering: 0
2023/09/30-15:58:31.079110 1454   Options.memtable_huge_page_size: 0
2023/09/30-15:58:31.079113 1454                           Options.bloom_locality: 0
2023/09/30-15:58:31.079116 1454                    Options.max_successive_merges: 0
2023/09/30-15:58:31.079149 1454                Options.optimize_filters_for_hits: 0
2023/09/30-15:58:31.079179 1454                Options.paranoid_file_checks: 0
2023/09/30-15:58:31.079183 1454                Options.force_consistency_checks: 1
2023/09/30-15:58:31.079205 1454                Options.report_bg_io_stats: 0
2023/09/30-15:58:31.079209 1454                               Options.ttl: 2592000
2023/09/30-15:58:31.079213 1454          Options.periodic_compaction_seconds: 0
2023/09/30-15:58:31.079217 1454  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:58:31.079220 1454    Options.preserve_internal_time_seconds: 0
2023/09/30-15:58:31.079224 1454                       Options.enable_blob_files: false
2023/09/30-15:58:31.079228 1454                           Options.min_blob_size: 0
2023/09/30-15:58:31.079232 1454                          Options.blob_file_size: 268435456
2023/09/30-15:58:31.079236 1454                   Options.blob_compression_type: NoCompression
2023/09/30-15:58:31.079240 1454          Options.enable_blob_garbage_collection: false
2023/09/30-15:58:31.079244 1454      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:58:31.079249 1454 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:58:31.079253 1454          Options.blob_compaction_readahead_size: 0
2023/09/30-15:58:31.079258 1454                Options.blob_file_starting_level: 0
2023/09/30-15:58:31.079356 1454 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:58:31.084513 1454 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/09/30-15:58:31.084526 1454 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 66
2023/09/30-15:58:31.084840 1454 [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/09/30-15:58:31.087057 1454 EVENT_LOG_v1 {"time_micros": 1696085911087045, "job": 1, "event": "recovery_started", "wal_files": [69]}
2023/09/30-15:58:31.087072 1454 [db\db_impl\db_impl_open.cc:1131] Recovering log #69 mode 2
2023/09/30-15:58:31.088643 1454 EVENT_LOG_v1 {"time_micros": 1696085911088636, "job": 1, "event": "recovery_finished"}
2023/09/30-15:58:31.089029 1454 [db\version_set.cc:5304] Creating manifest 74
2023/09/30-15:58:31.099427 1454 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:58:31.099445 1454 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1695924080895004
2023/09/30-15:58:31.099711 1454 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000018E00A8AC40
2023/09/30-15:58:31.100782 1454 DB pointer 0000018E31E3C900
2023/09/30-15:58:31.101348 478 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/30-15:58:31.101366 478 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018E454484B0#7220 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
