2023/10/01-19:16:03.213770 10fc RocksDB version: 8.3.0
2023/10/01-19:16:03.213894 10fc DB SUMMARY
2023/10/01-19:16:03.213919 10fc DB Session ID:  CZ8V32P8JVM4ZRLN3GRI
2023/10/01-19:16:03.215035 10fc CURRENT file:  CURRENT
2023/10/01-19:16:03.215059 10fc IDENTITY file:  IDENTITY
2023/10/01-19:16:03.215206 10fc MANIFEST file:  MANIFEST-000090 size: 242 Bytes
2023/10/01-19:16:03.215223 10fc SST files in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default dir, Total Num: 1, files: 000008.sst 
2023/10/01-19:16:03.215234 10fc Write Ahead Log file in C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default: 000089.log size: 0 ; 
2023/10/01-19:16:03.215253 10fc                         Options.error_if_exists: 0
2023/10/01-19:16:03.215266 10fc                       Options.create_if_missing: 1
2023/10/01-19:16:03.215698 10fc                         Options.paranoid_checks: 1
2023/10/01-19:16:03.215710 10fc             Options.flush_verify_memtable_count: 1
2023/10/01-19:16:03.215714 10fc                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-19:16:03.215718 10fc        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-19:16:03.215722 10fc                                     Options.env: 000001D7D41A3320
2023/10/01-19:16:03.215726 10fc                                      Options.fs: WinFS
2023/10/01-19:16:03.215730 10fc                                Options.info_log: 000001D7A44407C0
2023/10/01-19:16:03.215734 10fc                Options.max_file_opening_threads: 16
2023/10/01-19:16:03.215744 10fc                              Options.statistics: 0000000000000000
2023/10/01-19:16:03.215766 10fc                               Options.use_fsync: 0
2023/10/01-19:16:03.215770 10fc                       Options.max_log_file_size: 0
2023/10/01-19:16:03.215791 10fc                  Options.max_manifest_file_size: 1073741824
2023/10/01-19:16:03.215796 10fc                   Options.log_file_time_to_roll: 0
2023/10/01-19:16:03.215800 10fc                       Options.keep_log_file_num: 10
2023/10/01-19:16:03.215804 10fc                    Options.recycle_log_file_num: 0
2023/10/01-19:16:03.215808 10fc                         Options.allow_fallocate: 1
2023/10/01-19:16:03.215812 10fc                        Options.allow_mmap_reads: 0
2023/10/01-19:16:03.215816 10fc                       Options.allow_mmap_writes: 0
2023/10/01-19:16:03.215821 10fc                        Options.use_direct_reads: 0
2023/10/01-19:16:03.215825 10fc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-19:16:03.215829 10fc          Options.create_missing_column_families: 0
2023/10/01-19:16:03.215833 10fc                              Options.db_log_dir: 
2023/10/01-19:16:03.215837 10fc                                 Options.wal_dir: 
2023/10/01-19:16:03.215841 10fc                Options.table_cache_numshardbits: 6
2023/10/01-19:16:03.215845 10fc                         Options.WAL_ttl_seconds: 0
2023/10/01-19:16:03.215849 10fc                       Options.WAL_size_limit_MB: 0
2023/10/01-19:16:03.215853 10fc                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-19:16:03.215857 10fc             Options.manifest_preallocation_size: 4194304
2023/10/01-19:16:03.215862 10fc                     Options.is_fd_close_on_exec: 1
2023/10/01-19:16:03.215866 10fc                   Options.advise_random_on_open: 1
2023/10/01-19:16:03.215870 10fc                    Options.db_write_buffer_size: 0
2023/10/01-19:16:03.215874 10fc                    Options.write_buffer_manager: 000001D7EA161000
2023/10/01-19:16:03.215878 10fc         Options.access_hint_on_compaction_start: 1
2023/10/01-19:16:03.215882 10fc           Options.random_access_max_buffer_size: 1048576
2023/10/01-19:16:03.215886 10fc                      Options.use_adaptive_mutex: 0
2023/10/01-19:16:03.215890 10fc                            Options.rate_limiter: 0000000000000000
2023/10/01-19:16:03.215901 10fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-19:16:03.215906 10fc                       Options.wal_recovery_mode: 2
2023/10/01-19:16:03.215954 10fc                  Options.enable_thread_tracking: 0
2023/10/01-19:16:03.215962 10fc                  Options.enable_pipelined_write: 0
2023/10/01-19:16:03.215967 10fc                  Options.unordered_write: 0
2023/10/01-19:16:03.215971 10fc         Options.allow_concurrent_memtable_write: 1
2023/10/01-19:16:03.215975 10fc      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-19:16:03.215979 10fc             Options.write_thread_max_yield_usec: 100
2023/10/01-19:16:03.215983 10fc            Options.write_thread_slow_yield_usec: 3
2023/10/01-19:16:03.215987 10fc                               Options.row_cache: None
2023/10/01-19:16:03.215991 10fc                              Options.wal_filter: None
2023/10/01-19:16:03.215995 10fc             Options.avoid_flush_during_recovery: 0
2023/10/01-19:16:03.215999 10fc             Options.allow_ingest_behind: 0
2023/10/01-19:16:03.216004 10fc             Options.two_write_queues: 0
2023/10/01-19:16:03.216024 10fc             Options.manual_wal_flush: 0
2023/10/01-19:16:03.216027 10fc             Options.wal_compression: 0
2023/10/01-19:16:03.216031 10fc             Options.atomic_flush: 0
2023/10/01-19:16:03.216035 10fc             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-19:16:03.216039 10fc                 Options.persist_stats_to_disk: 0
2023/10/01-19:16:03.216058 10fc                 Options.write_dbid_to_manifest: 0
2023/10/01-19:16:03.216062 10fc                 Options.log_readahead_size: 0
2023/10/01-19:16:03.216086 10fc                 Options.file_checksum_gen_factory: Unknown
2023/10/01-19:16:03.216090 10fc                 Options.best_efforts_recovery: 0
2023/10/01-19:16:03.216093 10fc                Options.max_bgerror_resume_count: 2147483647
2023/10/01-19:16:03.216113 10fc            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-19:16:03.216117 10fc             Options.allow_data_in_errors: 0
2023/10/01-19:16:03.216120 10fc             Options.db_host_id: __hostname__
2023/10/01-19:16:03.216123 10fc             Options.enforce_single_del_contracts: true
2023/10/01-19:16:03.216126 10fc             Options.max_background_jobs: 2
2023/10/01-19:16:03.216129 10fc             Options.max_background_compactions: -1
2023/10/01-19:16:03.216132 10fc             Options.max_subcompactions: 1
2023/10/01-19:16:03.216135 10fc             Options.avoid_flush_during_shutdown: 0
2023/10/01-19:16:03.216139 10fc           Options.writable_file_max_buffer_size: 1048576
2023/10/01-19:16:03.216142 10fc             Options.delayed_write_rate : 16777216
2023/10/01-19:16:03.216145 10fc             Options.max_total_wal_size: 0
2023/10/01-19:16:03.216148 10fc             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-19:16:03.216151 10fc                   Options.stats_dump_period_sec: 600
2023/10/01-19:16:03.216154 10fc                 Options.stats_persist_period_sec: 600
2023/10/01-19:16:03.216157 10fc                 Options.stats_history_buffer_size: 1048576
2023/10/01-19:16:03.216161 10fc                          Options.max_open_files: -1
2023/10/01-19:16:03.216164 10fc                          Options.bytes_per_sync: 0
2023/10/01-19:16:03.216167 10fc                      Options.wal_bytes_per_sync: 0
2023/10/01-19:16:03.216170 10fc                   Options.strict_bytes_per_sync: 0
2023/10/01-19:16:03.216173 10fc       Options.compaction_readahead_size: 0
2023/10/01-19:16:03.216176 10fc                  Options.max_background_flushes: -1
2023/10/01-19:16:03.216179 10fc Compression algorithms supported:
2023/10/01-19:16:03.216187 10fc 	kZSTD supported: 0
2023/10/01-19:16:03.216190 10fc 	kSnappyCompression supported: 0
2023/10/01-19:16:03.216193 10fc 	kBZip2Compression supported: 0
2023/10/01-19:16:03.216196 10fc 	kZlibCompression supported: 1
2023/10/01-19:16:03.216200 10fc 	kLZ4Compression supported: 1
2023/10/01-19:16:03.216203 10fc 	kXpressCompression supported: 0
2023/10/01-19:16:03.216206 10fc 	kLZ4HCCompression supported: 1
2023/10/01-19:16:03.216209 10fc 	kZSTDNotFinalCompression supported: 0
2023/10/01-19:16:03.216242 10fc Fast CRC32 supported: Not supported on x86
2023/10/01-19:16:03.216249 10fc DMutex implementation: std::mutex
2023/10/01-19:16:03.217353 10fc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000090
2023/10/01-19:16:03.217633 10fc [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-19:16:03.217648 10fc               Options.comparator: leveldb.BytewiseComparator
2023/10/01-19:16:03.217654 10fc           Options.merge_operator: None
2023/10/01-19:16:03.217657 10fc        Options.compaction_filter: None
2023/10/01-19:16:03.217660 10fc        Options.compaction_filter_factory: None
2023/10/01-19:16:03.217663 10fc  Options.sst_partitioner_factory: None
2023/10/01-19:16:03.217667 10fc         Options.memtable_factory: SkipListFactory
2023/10/01-19:16:03.217670 10fc            Options.table_factory: BlockBasedTable
2023/10/01-19:16:03.217699 10fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D79158A980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7D41A3600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-19:16:03.217704 10fc        Options.write_buffer_size: 67108864
2023/10/01-19:16:03.217707 10fc  Options.max_write_buffer_number: 2
2023/10/01-19:16:03.217710 10fc          Options.compression: LZ4
2023/10/01-19:16:03.217714 10fc                  Options.bottommost_compression: Disabled
2023/10/01-19:16:03.217717 10fc       Options.prefix_extractor: nullptr
2023/10/01-19:16:03.217720 10fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-19:16:03.217724 10fc             Options.num_levels: 7
2023/10/01-19:16:03.217727 10fc        Options.min_write_buffer_number_to_merge: 1
2023/10/01-19:16:03.217730 10fc     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-19:16:03.217733 10fc     Options.max_write_buffer_size_to_maintain: 0
2023/10/01-19:16:03.217737 10fc            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-19:16:03.217746 10fc                  Options.bottommost_compression_opts.level: 32767
2023/10/01-19:16:03.217767 10fc               Options.bottommost_compression_opts.strategy: 0
2023/10/01-19:16:03.217770 10fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-19:16:03.217796 10fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:16:03.217801 10fc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-19:16:03.217805 10fc                  Options.bottommost_compression_opts.enabled: false
2023/10/01-19:16:03.217809 10fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:16:03.217814 10fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:16:03.217818 10fc            Options.compression_opts.window_bits: -14
2023/10/01-19:16:03.217822 10fc                  Options.compression_opts.level: 32767
2023/10/01-19:16:03.217826 10fc               Options.compression_opts.strategy: 0
2023/10/01-19:16:03.217833 10fc         Options.compression_opts.max_dict_bytes: 0
2023/10/01-19:16:03.217838 10fc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:16:03.217843 10fc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:16:03.217847 10fc         Options.compression_opts.parallel_threads: 1
2023/10/01-19:16:03.217851 10fc                  Options.compression_opts.enabled: false
2023/10/01-19:16:03.217855 10fc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:16:03.217859 10fc      Options.level0_file_num_compaction_trigger: 4
2023/10/01-19:16:03.217863 10fc          Options.level0_slowdown_writes_trigger: 20
2023/10/01-19:16:03.217867 10fc              Options.level0_stop_writes_trigger: 36
2023/10/01-19:16:03.217871 10fc                   Options.target_file_size_base: 67108864
2023/10/01-19:16:03.217875 10fc             Options.target_file_size_multiplier: 1
2023/10/01-19:16:03.217879 10fc                Options.max_bytes_for_level_base: 268435456
2023/10/01-19:16:03.217884 10fc Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-19:16:03.217888 10fc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-19:16:03.217893 10fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-19:16:03.217897 10fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-19:16:03.217901 10fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-19:16:03.217905 10fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-19:16:03.217909 10fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-19:16:03.217913 10fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-19:16:03.217917 10fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-19:16:03.217921 10fc       Options.max_sequential_skip_in_iterations: 8
2023/10/01-19:16:03.217925 10fc                    Options.max_compaction_bytes: 1677721600
2023/10/01-19:16:03.217929 10fc   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-19:16:03.217933 10fc                        Options.arena_block_size: 1048576
2023/10/01-19:16:03.217937 10fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-19:16:03.217941 10fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-19:16:03.217946 10fc                Options.disable_auto_compactions: 0
2023/10/01-19:16:03.217951 10fc                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-19:16:03.217956 10fc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-19:16:03.217960 10fc Options.compaction_options_universal.size_ratio: 1
2023/10/01-19:16:03.217964 10fc Options.compaction_options_universal.min_merge_width: 2
2023/10/01-19:16:03.217968 10fc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-19:16:03.217972 10fc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-19:16:03.217976 10fc Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-19:16:03.217980 10fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-19:16:03.217984 10fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-19:16:03.217989 10fc Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-19:16:03.217995 10fc                   Options.table_properties_collectors: 
2023/10/01-19:16:03.217999 10fc                   Options.inplace_update_support: 0
2023/10/01-19:16:03.218003 10fc                 Options.inplace_update_num_locks: 10000
2023/10/01-19:16:03.218007 10fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-19:16:03.218011 10fc               Options.memtable_whole_key_filtering: 0
2023/10/01-19:16:03.218015 10fc   Options.memtable_huge_page_size: 0
2023/10/01-19:16:03.218019 10fc                           Options.bloom_locality: 0
2023/10/01-19:16:03.218023 10fc                    Options.max_successive_merges: 0
2023/10/01-19:16:03.218097 10fc                Options.optimize_filters_for_hits: 0
2023/10/01-19:16:03.218120 10fc                Options.paranoid_file_checks: 0
2023/10/01-19:16:03.218123 10fc                Options.force_consistency_checks: 1
2023/10/01-19:16:03.218126 10fc                Options.report_bg_io_stats: 0
2023/10/01-19:16:03.218129 10fc                               Options.ttl: 2592000
2023/10/01-19:16:03.218133 10fc          Options.periodic_compaction_seconds: 0
2023/10/01-19:16:03.218136 10fc  Options.preclude_last_level_data_seconds: 0
2023/10/01-19:16:03.218139 10fc    Options.preserve_internal_time_seconds: 0
2023/10/01-19:16:03.218142 10fc                       Options.enable_blob_files: false
2023/10/01-19:16:03.218145 10fc                           Options.min_blob_size: 0
2023/10/01-19:16:03.218148 10fc                          Options.blob_file_size: 268435456
2023/10/01-19:16:03.218152 10fc                   Options.blob_compression_type: NoCompression
2023/10/01-19:16:03.218155 10fc          Options.enable_blob_garbage_collection: false
2023/10/01-19:16:03.218158 10fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-19:16:03.218162 10fc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-19:16:03.218165 10fc          Options.blob_compaction_readahead_size: 0
2023/10/01-19:16:03.218168 10fc                Options.blob_file_starting_level: 0
2023/10/01-19:16:03.218171 10fc Options.experimental_mempurge_threshold: 0.000000
2023/10/01-19:16:03.223087 10fc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 1, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2023/10/01-19:16:03.223124 10fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 86
2023/10/01-19:16:03.223483 10fc [db\db_impl\db_impl_open.cc:636] DB ID: 1a0417c8-5c83-11ee-b4c2-1292f5ba1a4b
2023/10/01-19:16:03.225664 10fc EVENT_LOG_v1 {"time_micros": 1696184163225652, "job": 1, "event": "recovery_started", "wal_files": [89]}
2023/10/01-19:16:03.225679 10fc [db\db_impl\db_impl_open.cc:1131] Recovering log #89 mode 2
2023/10/01-19:16:03.226779 10fc EVENT_LOG_v1 {"time_micros": 1696184163226772, "job": 1, "event": "recovery_finished"}
2023/10/01-19:16:03.227199 10fc [db\version_set.cc:5304] Creating manifest 94
2023/10/01-19:16:03.237888 10fc [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-19:16:03.237905 10fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Instinct-Gaming-V2\db\default//LOG.old.1696010499162795
2023/10/01-19:16:03.238289 10fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D7EA87EA30
2023/10/01-19:16:03.239231 10fc DB pointer 000001D7EA0988C0
2023/10/01-19:16:03.239808 254c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/01-19:16:03.239843 254c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7D41A3600#9504 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-19:26:03.241504 254c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/01-19:26:03.241529 254c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7D41A3600#9504 capacity: 32.00 MB seed: 108764850 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000408292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
